<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>AWS Data Pipeline Terraform Support</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">AWS Data Pipeline Terraform Support</h1>
</header>
<ul>
<li><a href="./software.html">Software</a></li>
</ul>
<h1 id="history">History</h1>
<p>A short time ago I was working on building out an ETL flow to populate a data warehouse. The needs were fairly simple and while an ideal solution seemed to be to use as managed of an offering as a possible, there was a strong inclination towards SQL on the team and dbt was already in use so I was primarily interested in a solution which could help coordinate running of the associated tasks.</p>
<p>AWS Data Pipeline was selected since it offered a fairly straightforward way to choreograph our existing logic while allowing for iterative replacement of any custom code with provided functionality (with an eye towards something like Glue). For the specific needs Data Pipeline didn’t provide notable additional functionality, but the primary need was a reliable job runner with relatively low initial configuration overhead and it was able to quckly address that. Due to infrastructural considerations more generalized alternatives raised some additional initial concerns that seemed better deferred (such as coordination with suitable compute resources). Data Pipeline does <em>not</em> appear to be one of the more attended to AWS offerings, but overall seemed a solid next step.</p>
<p>I’m a stalwart advocate for infrastructure as code (IaC) generally, and in cases where chunks of work can be offloaded across different systems it seems particularly essential to coordinate and evolve those moving pieces. Terraform was adopted for this purpose, but unfortunately there was no readily available support for Data Pipeline in the AWS Terraform provider<span class="citation" data-cites="tf-aws-9404">(<a href="#ref-tf-aws-9404" role="doc-biblioref">1</a>)</span>. I’d poked around inside of Terraform in the past and so adding such support seemed doable and the configuration for the pipeline we needed was quickly up and running.</p>
<p>Shortly thereafter this effort was abandoned; there was an alternative perspective that had been dormant throughout the assorted discussions and approvals that (contrary to the project history and what seems to be prevailing wisdom) things should <em>just work</em> and therefore having a reliable job runner was unnecessary. The pieces that had been split out were jammed back together such that one process would execute them in sequence, the work of trying to make sure that process never failed was resumed, and I accelerated my departure plans.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-tf-aws-9404" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">June 2021. Available from: <a href="https://github.com/hashicorp/terraform-provider-aws/pull/9404">https://github.com/hashicorp/terraform-provider-aws/pull/9404</a></div>
</div>
</div>
</body>
</html>
