<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Blogroll - Matt Whipple</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Blogroll - Matt Whipple</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>Here’s a list of some blogs and similar resources with which I stay up to date. I’d imagine the concept of a blogroll has largely been subsumed by more social aspects within the zeitgeist of the modern Web (I had to look up the term to make sure I wasn’t imagining it <span class="citation" data-cites="blogroll-wiktionary">(<a href="#ref-blogroll-wiktionary" role="doc-biblioref">1</a>)</span>), but it fits within the intent of this site.</p>
<h2 id="antirezantirez">antirez<span class="citation" data-cites="antirez">(<a href="#ref-antirez" role="doc-biblioref">2</a>)</span></h2>
<p>I stumbled into awareness of Salvatore Sanfilippo/antirez through the kilo editor and the associated tutorial<span class="citation" data-cites="snaptoken-kilo">(<a href="#ref-snaptoken-kilo" role="doc-biblioref">3</a>)</span> and after realizing that he’s also the creator of Redis decided to read through his blog which I found full of interesting ideas. In particular his openness and the breadth of some of his material builds a good narrative of how a highly effective coder digs into problems and some of the practical values that are prioritized.</p>
<h2 id="linux-kernel-monkey-loglinux-kernel-monkey-log">Linux Kernel Monkey Log<span class="citation" data-cites="linux-kernel-monkey-log">(<a href="#ref-linux-kernel-monkey-log" role="doc-biblioref">4</a>)</span></h2>
<p>This is Greg Kroah-Hartman’s blog. I don’t recall what initially led me to this blog (likely picking through some kernel issues or reading <em>Linux Kernel in a Nuthsell</em> at some point). The blog itself is updated fairly infrequently. There’s some info on the blog I’ll likely pick from and it seems generally helpful as a Linux user to have some insight into the thoughts of one of the key maintainers.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-blogroll-wiktionary" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Blogroll - wiktionary</em> [online]. 23 April 2021. Available from: <a href="https://en.wiktionary.org/wiki/blogroll">https://en.wiktionary.org/wiki/blogroll</a></div>
</div>
<div id="ref-antirez" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>List of posts - &lt;antirez&gt;</em> [online]. 21 August 2021. Available from: <a href="http://antirez.com">http://antirez.com</a></div>
</div>
<div id="ref-snaptoken-kilo" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline"><em>Build your own text editor</em> [online]. 23 April 2021. Available from: <a href="https://viewsourcecode.org/snaptoken/kilo">https://viewsourcecode.org/snaptoken/kilo</a></div>
</div>
<div id="ref-linux-kernel-monkey-log" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline"><em>Linux kernel monkey log</em> [online]. 24 May 2021. Available from: <a href="http://www.kroah.com/log/">http://www.kroah.com/log/</a></div>
</div>
</div>
</body>
</html>
