<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Literate Programming</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Literate Programming</h1>
</header>
<ul>
<li><a href="./books.html">Books</a></li>
</ul>
<p>Donald Knuth’s <em>Literate Programming</em><span class="citation" data-cites="knuth1992literate">(<a href="#ref-knuth1992literate" role="doc-biblioref">1</a>)</span> has a palpable influence on this site in general, and so re-reading it fairly soon after the creation of this site seemed in order. In particular as I explore richer options for my literate programming tooling I’d prefer to stay close to the source.</p>
<p>I ordered this book a couple years ago when my interest in the practice of literate programming started, with the thought that it would be wise to draw from the source. It reinforced some of my ideas around literate programming in general and also provided me a firmer framework and structure with which to approach the practice. At the time of writing this those practices are compromised a bit due to tool simplicity, and one of the main motivations for this reading was to guide adoption and enhancement in a way that would converge with the canonical advice.</p>
<p>In terms of the literate programming(LP) sections I think there’s a strong argument for the practice but also many questions are raised. Likely the most obvious line spawns from the Programming Pearls submission and criticism by Doug McIlroy. A potential takeaway from this discourse is that literate programming is too tied up to an overly monolithic programming style. My initial draw to LP is from quite the opposite direction and has been referenced elsewhere in terms of using LP for things like IaaC; much code makes use of increasing amounts of abstraction and potentially implicit knowledge which can leave a chasm between what the code says and its effects. McIlroy in no way seemed to challenge LP as a practice in and of itself and his terse alternative to Knuth’s monolith included the disclaimer:</p>
<blockquote>
<p>If you are not a UNIX adept, you may need a little explanation</p>
</blockquote>
<p>which feels like it could easily support the notion that LP is <em>more</em> valuable as reuse provides greater economy and therefore there exists a larger volume of potentially useful external information.</p>
<p>I think another challenge with LP is applying it to use in teams and as projects evolve. This largely is likely to come down to establishing buy-in, practices, and discipline, and is presumably already getting attention in environments such as data science where LP style tools such as Jupyter notebooks are common.</p>
<p>Much of the rest of the book is also very interesting, and while the specifics may have been obsoleted through developments like optimizing compilers and newer programming languages, the general patterns of problems still exist in updated guises.</p>
<p>On my initial read I didn’t quite make it through <em>The Error Log of TeX</em> but this time I slogged through it and it proved somewhat interesting. Similar to above many of the specifics are now less relevant (thankfully personal computers spare most us from night shifts on timesharing systems), but the fact that a very solid piece of software written by a highly respected programmer suffers from the same categories of (often foolish) bugs as the rest of us is heartening (especially as I fell deeply into one category recently). The categorization itself also seemed potentially worth building on (and probably has been).</p>
<p>This is a book I’ll likely steal a fair amount of information from and will therefore collect a decent number of citations.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-knuth1992literate" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">KNUTH, D. E. <em>Literate programming</em> [online]. Cambridge University Press, 1992. Center for the study of language and information publication lecture notes. ISBN <a href="https://worldcat.org/isbn/9780937073803">9780937073803</a>. Available from: <a href="https://books.google.com/books?id=fqPIPgAACAAJ">https://books.google.com/books?id=fqPIPgAACAAJ</a></div>
</div>
</div>
</body>
</html>
