<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Book - The Highly Sensitive Child</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Book - The Highly Sensitive Child</h1>
</header>
<ul>
<li><a href="./books.html">Books</a></li>
</ul>
<p>Upon recommendation from a friend my wife picked up a copy of <em>The Highly Sensitive Child</em><span class="citation" data-cites="aron2002highly">(<a href="#ref-aron2002highly" role="doc-biblioref">1</a>)</span> for guidance on dealing with some of the perpetual challenges of parenthood. As I’ve certainly lagged behind her in consuming parenting resources this presented an opportunity to start to close that gap.</p>
<p>There are some disclaimers around my thoughts; this is a topic well outside of my wheelhouse and this book is currently just under twenty years old. Those two are somewhat related in that my perspective is based on limited exposure to recent materials so I could certainly be missing insights within the book not only against the backdrop of current thought but also over time.</p>
<p>The analysis of and attention to <em>temperment</em> which seems to be the foundation for the book’s position seems like an interesting vein of ideas; the relevant interactions between evolution and cultural values alone seem worth reading a book about. While there were personally plenty of very relatable signs and consequences of being a “highly sensitive person”(HSP) the specifics of that categorization seemed fuzzy. The diverse attributes attributed to the trait along with vague definitions of distribution and subjective assessments does not seem to rigorously distinguish an HSP from other temperment variations that presumably exist. Perhaps the argument has been simplified (overly so for my taste) for the sake of this book or for a wider audience, but it presents as though there is a binary distinction between some kind of more common temperment around which American society has ostensibly be oriented around and a common minority of alternatives which are posited to all be manifestations of the same underlying trait (high sensitivity). Further, while the behavioral differences seem to be assigned to variations in patterns of cognition, the consistent causal relationship to sensory input seems unclear. As the focus of this book is not to define HSPs it would be reasonable that more comprehensive treatment would be within earlier books and materials which set the stage for this book, but the presentation of the material leaves plenty of room for questions.</p>
<p>In terms of guidance for parenting the book also seems unconvincing. There is very little mention of external sources of information such as developmental psychology. While I also do not have a background in that field, my wife does (as an EdD) and so I am periodically informed and reminded of how stages of cognitive development apply to our children. It seems as though this book attempts to usurp the source for some associated behaviors. It seems regardless of whether this is accurate the lack of contextualization and demarcation leads back to a suspect one-note argument. The crux of the parenting advice itself seems to largely be reducible to one of adopting empathy which does not seem notably different than typical modern parenting advice. The discussion of highly sensitive children seems to be a source of anecdotes but the practical impacts on general advice seems tenuous.</p>
<p>One notable area for concern is that while HSPs are defined to be a common minority of up to 20% of people much of the actual advice on the topic seems to advocate for highly individualized treatment. To me this seems to speak to the overly-narrow focus that HSPs introduce. While general strategies for empathy and awareness of tempermental differences seems globally beneficial the apparent argument that there is a massive number of special cases seems contradictory and impractical. Much of the messaging dripped of privilege and seems to promote approaches that are unlikely to be able to be realized by many or most people and the commensurate proportion that represent HSPs. Rather than offering universal perspectives and systemic approaches this book seems to be driven by cloistered personal experiences and permitted and proffered self-indulgence.</p>
<p>Ultimately this book largely fell flat. It had a good amount of parenting advice and many useful reminders, but such material seemed more readily and completely conusmable without being enshrouded by the premise of high sensitvity. The notion of high sensitivity by itself within the context of this book felt like a chery-picked, simplistic concept which is likely devoid of defensible substance due to it seemingly being presented as a black-and-white island. As initially mentioned I may be missing key historical perspective but the seeming tunnel vision along with a dearth of unique insight suggests that this book primarily reflects a repackaging of largely general guidance under the brand of HSP to sell books and build that brand without carrying an independently worthwhile message.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-aron2002highly" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">ARON, E. <em>The highly sensitive child: Helping our children thrive when the world overwhelms them</em> [online]. Broadway Books, 2002. ISBN <a href="https://worldcat.org/isbn/9780767908726">9780767908726</a>. Available from: <a href="https://books.google.com/books?id=VfSluTT0M3sC">https://books.google.com/books?id=VfSluTT0M3sC</a></div>
</div>
</div>
</body>
</html>
