<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The God Delusion</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">The God Delusion</h1>
</header>
<ul>
<li><a href="./books.html">Books</a></li>
</ul>
<p>After reading Richard Dawkin’s “The God Delusion” <span class="citation" data-cites="dawkins2006god">(<a href="#ref-dawkins2006god" role="doc-biblioref">1</a>)</span> I’ve officially crossed the threshold to atheism. The book seems to present a lot of arguments which would be difficult to resonably counter, but my personal beliefs did not need so much alteration as they did clarity. Among the other variations along the spectrum of agnosticism outlined early in the book, I’ve held on to one that was largely borne out an ignorance of athiestic thought. I was not raised to be religious and live in a region which (contrary to its puritanical history) is predominantly liberal and secular so the adoption of atheism presents no particular challenges for me. However I’ve also been aware that people such as Dawkins have a mature, cultivated atheism whereas I’ve primarily been shrouded in benighted indifference. For me this book served to illumintate the supports for scientific and humansitic perspectives such that there needs not be room for my lingering and typically neglected Einsteinian god.</p>
<p>Beyond religion itself the more general thread of dogma and unconditional belief in opposition to reason and critical thought was something that significantly resonated with me. This conflict is something that I was seemingly late to recognize fully but have been subjected to a series of rude awakenings over the past several years (likely along with many other Americans who have been privileged enough to be spared extensive previous exposure). This book helps contextualize some of the recent need for confrontation and reconciliation within the history of humanity through the lens of one of what are perhaps the clearest poles of similar tensions.</p>
<h1 id="as-a-parent">As a Parent</h1>
<p>As a parent likely the most important topic for me while reading this book is how religion applies to (or more specifically is forcibly applied to) children. In this particular regard I feel as though my wife and I are doing right by our children. My children are exposed to religious (primarily Christian) material and often express (unsolicited and neither confirmed nor denied) religious beliefs that seem appropriate for what they have been exposed to and what is apparently the dualism appropriate for their ages. Similar to how Dawkins describes his own upbrining I certainly feel as though we try to tech “how to think” rather than “what to think.” We strive to instill the values of curiosity, critical thought, and skepticism. A major theme I try to push which is contrary to my own upbringing (and is likely to be a major recurring theme of mine) is a retained bias towards questions rather than answers, all of which should hopefully empower them to find their own belief system without a prerequisite liberation from indoctrination.</p>
<h1 id="as-an-engineer">As an Engineer</h1>
<p>There are seemingly pretty clear parallels between Darwinian evolution and agile/incremental software development which has likely been spelled out elsewhere. The notion that it is far more feasible to build a sufficiently complex system (where complexity gets a helpful definition based on heterogeneity) is through a crane of iterative feedback based refinement (natural selection applied to reducible complexity) rather than presuming enough intelligence and forethought to initially produce a viable top down skyhook seems to fit very naturally with established thinking around software development (and relevant human limitations). This is certainly on a <em>far</em> more modest level than systems such as the entirety of creation, but it seems as though relative scale may be preserved. This likely is supported by arguments such as Architcture Without Architects which is a talk I’ll need to rewatch and link to at some point.</p>
<p>The notion of adopting simplified physical, design, and intentional stances is also likely to help frame not only the desire for a potentially naive desire for big design up front but is also likely to offer a helpful framework for organizing knowledge in general, particularly in the light of abstractions which typically form the foundations of engineering as a discpline. Acknolwdgement of such shortcuts and the potential utility and tradeoffs thereof can help drive discovery and knowledge sharing. The stories surrounding cargo cults was also welcome to elucidate some of the associated idioms and practices as I’ve somewhat avoided such terms due to uncertainty regarding particulars. Cargo cultuing could be treated as an extension of some of the stance derived cognitive simplifications.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-dawkins2006god" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">DAWKINS, R. <em>The god delusion</em> [online]. Houghton Mifflin Company, 2006. A @black swan book. ISBN <a href="https://worldcat.org/isbn/9780618918249">9780618918249</a>. Available from: <a href="https://books.google.com/books?id=OYpHYgEACAAJ">https://books.google.com/books?id=OYpHYgEACAAJ</a></div>
</div>
</div>
</body>
</html>
