<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>You Can’t be Netural on a Moving Train</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">You Can’t be Netural on a Moving Train</h1>
</header>
<ul>
<li><a href="./books.html">Books</a></li>
</ul>
<p>Howard Zinn’s “You Can’t be Netural on a Moving Train”<span class="citation" data-cites="zinn2018you">(<a href="#ref-zinn2018you" role="doc-biblioref">1</a>)</span> came on to my radar because of a Netflix documentary I watched about him several years ago (of the same name?). The title phrase is one that I very much like and is one I’d like to quote and so it seemed as though I should make sure I had sufficient background to quote it with appropriate understanding. The book itself was fairly inspiring and enlightening and certainly makes me feel like I should be doing more with my life.</p>
<p>Zinn’s voice as a historian seems to me to help him present himself in an appropriate role with treading into great white hope territory during much of the discussion of the civil rights movement (though as a white man I’m not a suitable judge of how well that line was held). Also supporting this healthy perspective is one of the core themes that change is enacted through the collective actions of a multitude of individuals and is often marked through a series of results that may seem to be failures. This thesis is very compelling to me as for mysterious reasons there seems to be a tendency to attach simplistic and often superhuman merit to a select few even though empirical and recorded evidence indicates otherwise and most often the realities may be less fantastic but seem to me to normally be far more interesting. This viewpoint alone leaves my highly inclined to read more of his work.</p>
<p>Most of the sentiments he expressed resonated with me and clarified many of my own trains of thought. It also left me with the realization that I am ideologically likely a radical rather than the previously perceived liberal. Ideologically is regretably an operative word as I currently do very little in the way of action. There is a preverse tendency for people to believe that a system that has brought a particular state into being somehow inherently offers the antidote for that state. This too often disregards the often active role mechanisms of the system may have played in convergence while also trusting that somehow those that receive or perceive benefit from the status quo would not be driven by some combination of complacency, risk aversion, and a desire to preserve such benefits. As such systems mature so can the machinery of self-preservation within such systems, stymieing change even in the face of egregious deficiency. It also seems essential to recognize that such entrenchment may or may not be fortified through conscious thoughts or attitudes but are likely to be a natural and often covert consequence of assorted incentives.</p>
<p>The central message of optimism and empowerment is a very welcome one. It certainly seems to be manifest in the longer term trends in spite of how grotesque some specifics can be. As some of the factors that have kept me somewhat of a homebody subside hopefully this can provide some fuel to engage me in helping foster worthwhile changes.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-zinn2018you" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">ZINN, Howard. <em>You can’t be neutral on a moving train : A personal history</em>. Boston : Beacon Press, 2018. ISBN <a href="https://worldcat.org/isbn/978-0-8070-4384-4">978-0-8070-4384-4</a>. </div>
</div>
</div>
</body>
</html>
