<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>10% Happier</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">10% Happier</h1>
</header>
<ul>
<li><a href="./books.html">Books</a></li>
</ul>
<p>I’ve read 10% Happier<span class="citation" data-cites="10PercentHappier">(<a href="#ref-10PercentHappier" role="doc-biblioref">1</a>)</span> by Dan Harris a couple times (having primarily re-read it as part of cataloguing materials for this site). I originally picked up a copy for my wife since she was raised with some of the anxiety being the “price of security” concepts which are an undercurrent in the book and which I heard Dan Harris speak briefly about in an interview several years ago. Much of the material also resonated with me, particularly in light of some of the challenges of parenthood and a pandemic and the interactions between those.</p>
<p>Based on earlier notes my first reading left me reflective about the relationship between youthful detachment and mindfulness as compared to more recent relatively impulsive reactionality. The pactices. The promise of exercising the skills such that I may be able to more tangibly realize progress in areas of self-improvement that seem largely prone to staganation seemed very enticing.</p>
<p>My reaction to notions of control seem worthwhile to initially re-include verbatim. One of the themes of the book that I’m particularly interested in reconciling in my own life is around control. I’ve spent most of my life feeling as though my choices were very limited and that I was somewhat a passenger of circumstance (which may have been a contributing factor to my previous inclination towards detachment). I now feel as though I have seized a fair amount of agency but am likely ill-equipped to reconcile when seemingly tractable concerns resist or evade control. I rationally embrace concept such as wabi-sabi and acknowledge that “life is what happens to you while you’re busing making other plans” (– John Lennon) and can aphoristically reduce this particular problem to the notion that you can choose your path but you can’t choose where it leads, but my /reactions/ when faced with unexpected and perceivedly unnecessary slippage are generally less than accommodating. Practicing mindfulful nonattachment feels as though it should allow me to keep focus where it may be valuable.</p>
<p>While the first reading understably seemed to evoke a fair amount of relating my past with the material the subsequent reading remained predictably more oriented toward the material itself. While I started insight meditation after the first reading my practice stalled and ultimately got derailed due to <insert excuse here>. The second reading provided new receptors for relatability and reinforced the notion that I should actively pursue some of the suggestions, and further that I am currently very well positioned to do so.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-10PercentHappier" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>10: How i tamed the voice in my head, reduced stress without losing my edge, and found self-help that actually works–a true story</em>. It Books, [no date]. </div>
</div>
</div>
</body>
</html>
