<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>C Naming Conventions</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">C Naming Conventions</h1>
</header>
<ul>
<li><a href="./c.html">C</a></li>
</ul>
<p>My default style for naming objects in C draws on conventions picked up from elsewhere. From what I remember the majority of it was borrowed from the GObject project from when I was exploring adopting that library several years ago.</p>
<h1 id="verbosity">Verbosity</h1>
<p>A general common practice I adhere to is keeping the verbosity of identifiers proportional to their scope and role. Functions or identifiers which are part of an interface should strive to clearly communicate their purpose to the calling code. Additionally any internal identifiers which may be relatively long-lived should have expressive names so that their meaning doesn’t need to squat in brain cells or require repeated decoding as they are referenced over time. In cases where the use is simple or contextualized enough that the meanings should remain evident, short identifiers will likely be used.</p>
<h1 id="snake_case-identifiers">snake_case Identifiers</h1>
<p>Functions and variable names will typically use snake_case. This draws on common styles across multiple languages, most unambiguously Python. I’ve encountered assorted claims suggesting that snake_case is more comprehensible than alternatives such as mixedCase<span class="citation" data-cites="5521745">(<a href="#ref-5521745" role="doc-biblioref">1</a>)</span> and not any empircal evidence to the contrary.</p>
<h1 id="camelcase-types">CamelCase Types</h1>
<p>In a style similar to many OOP languages types will be CamelCase with an initial capital. In some cases I may use mixedCase without the capital for an instance of the type, but typically I’ll try to either use snake_case or leverage the defined type itself to provide additional information and keep the identifier very terse.</p>
<h1 id="identifier-prefixing">Identifier Prefixing</h1>
<p>C has no built in support for namespacing and so identifiers which are intended for sharing will be given a prefix to curb the risk of any naming collisions and also set a clear indication of the source of the identifier.</p>
<h1 id="spinal-case-prefixed-files">spinal-case Prefixed Files</h1>
<p>Filenames will remain all lower cased to avoid any issues with filesystem case sensitivity. Files that are intended to be used elsewhere will include a prefix analogous to those used for identifiers, which will be prepended to the file name in the pattern <code>&lt;prefix&gt;-...</code>.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-5521745" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">SHARIF, Bonita and MALETIC, Jonathan I. An eye tracking study on camelCase and under_score identifier styles. In : <em>2010 IEEE 18th international conference on program comprehension</em>. 2010. p. 196–205. </div>
</div>
</div>
</body>
</html>
