<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Camping</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Camping</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>Recently, with unknown provenance, my young children latched on to a strong desire to go camping. This is an activity I’ve not done since I was fairly young and one which is not comfortably within my wife’s wheelhouse, but not only do we typically want to support the interests of our children this is also an appealing activity for us due to its simplicity and the additional opportunities that it may present.</p>
<p>Our first camping experiences will remain simple since the children are still young enough that they consume significant constant attention and periodic intervention of some form or other. Associated equipment and activities will therefore slowly be expanded as time passes and viabilities are proven out.</p>
<h2 id="trial-run">Trial Run</h2>
<p>Prior to actually traveling somewhere and be potentially confronted with a sleepless night or a post bedtime drive home I got a basic four person tent and spent the night with the kids in our yard. This overall went well (aside from attempting to early of a bedtime which indirectly led to me getting hit in the face with a book. Time to get a bit more gear and book a trip…</p>
<h2 id="first-trip">First Trip</h2>
<p>The first trip is booked in Myles Standish State Forest<span class="citation" data-cites="camping-myles-standish">(<a href="#ref-camping-myles-standish" role="doc-biblioref">1</a>)</span> which is a fairly short drive from our home and is in my hometown. I’ve spent a fair amount of time there while younger and we grabbed a site at a pond where my wife spent time with her family growing up. It promises to be a memorable trip that opens up the door to a new family activity.</p>
<h2 id="first-debrief">First Debrief</h2>
<p>The first trip overall went very well; everyone had a good time and I personally found myself very restored in the aftermath. Thankfully the site was close to home because although we made a list of things we needed we also distributed responsibility without having a consolidated verification…and so some things were forgotten but quickly retrieved. I believe this was my first experience camping at a campground so my expectations are now a bit more calibrated.</p>
<p>In terms of improving as a camper my biggest takeaway was that I’m not accustomed to having to put out a campfire quickly as is likely to be required on a family camping trip. For next time I’ll need to make sure to have an appropriate shovel and bucket full of water on hand <span class="citation" data-cites="usda-how-to-put-out-a-campfire">(<a href="#ref-usda-how-to-put-out-a-campfire" role="doc-biblioref">2</a>)</span>. In terms of general gear: bringing something to act as a clothesline if camping at a pond would be helpful, and my wife turned out to be <em>very</em> uncomfortable through the night so something along the lines of an air mattress is likely to be in order for the next trip.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-camping-myles-standish" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Myles standish state forest, massachusetts - camping</em> [online]. July 2021. Available from: <a href="http://reserveamerica.com/explore/myles-standish-state-forest/MA/32614/overview">http://reserveamerica.com/explore/myles-standish-state-forest/MA/32614/overview</a></div>
</div>
<div id="ref-usda-how-to-put-out-a-campfire" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>How to put out a campfire</em> [online]. July 2021. Available from: <a href="https://fs.usda.gov/detail/okawen/alerts-notices/?cid=fsbdev3_053601">https://fs.usda.gov/detail/okawen/alerts-notices/?cid=fsbdev3_053601</a></div>
</div>
</div>
</body>
</html>
