<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Cat Bladder Stones</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Cat Bladder Stones</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>My family has a cat who is now getting to be fairly old (currently 14 years old). He’s basically been an indoor cat for all his life and has rarely had health issues and has until now typically own gone to the vet when precipitated by such an issue.</p>
<p>When my son was a newborn there was such an issue where he seemed unable to urinate so I brought him fairly late in the night (not that time matters much with a newborn) during a snowstorm. That time seemed to be primarily due to stress partly caused by the large amount of accumulated snow that winter (he was unable to see outside) and a follow-up visit to the vet prompted me to introduce wet food into his diet (which had been previously absent) and to prefer grain-free food.</p>
<p>There was then no issues for over 6 years, but a couple months ago he once again had issues urinating. My <em>theory</em> is that the pet store did not have the food I’d been getting him and so I bought a bag of another grain-free alternative and some combination of the change of food in general and a possibly less appropriate formulation caused the issue, but that is a theory that will remain untested since our cat is a pet and not a specimen. Once again the fear of severe consequences led to an emergency visit (this time scheduled at a local vet rather than a dash to a 24-hour facility).</p>
<p>During this visit I was told that the issue was likely tied to issues around crystals, and that his diet should instead include products which are focused on urinary health and that any pursuit of grain-free should be driven primarily by specific dietary concerns (whereas previously I was told that it was an inherently better fit for cats in general). After getting some medicine for immediate relief and some prescription food he was once again back to himself after a brief period where things righted themselves.</p>
<p>Unfortunately he’s now having some issues again, likely due to my getting too relaxed and not adhering to the recommended diet strictly enough. After a day of him seeming uncomfortable I ran to the pet store to get some supplies that had run down (wet food and cat litter) and unfortunately went to a larger pet chain as they had the desired food (Hills c/d) on their Web site but didn’t have it in-store (this is where I discovered the foot itself is apparently prescription). I grabbed some Urinary Hairball Control in the hopes that it’s roughly equivalent especially when combined with the c/d dry food and will plan on just going to the vet office next time I need food. He now seems to be relatively comfortable but continues to have some urination problems likely due to some remaining stones<span class="citation" data-cites="vca-cat-struvite-bladder-stones">(<a href="#ref-vca-cat-struvite-bladder-stones" role="doc-biblioref">1</a>)</span> that need to dissolve or be passed.</p>
<p>Neither of the times he needed to go the vet was he blocked which would the source for major concern. I’ll be monitoring his consumption and expulsion of food and water and will plan on running him to the vet again if anything seems amiss; though for now I’ll be planning on learning a bit more about the condition and giving his tract some time to get back to a healthy state and pH.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-vca-cat-struvite-bladder-stones" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Struvite bladder stones in cats | VCA animal hospital</em> [online]. 29 August 2021. Available from: <a href="https://vcahospitals.com/know-your-pet/struvite-bladder-stones-in-cats">https://vcahospitals.com/know-your-pet/struvite-bladder-stones-in-cats</a></div>
</div>
</div>
</body>
</html>
