<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Conscious Consumerism</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Conscious Consumerism</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>I strive to be very intentional about the business that I support and act as a conscious consumer<span class="citation" data-cites="nytimes-conscious-consumer">(<a href="#ref-nytimes-conscious-consumer" role="doc-biblioref">1</a>)</span>. While I do not delude myself as to the impact these choices make I do think it’s an essential but selectively ignored tenet of a free enterprise system. The potentially limited scope of impact should also consider aspects such as economic activity multipliers and an immediate doubling in cases where one merchant is preferred over another (positively impacting one and withholding that benefit from the other).</p>
<h1 id="minimalism">Minimalism</h1>
<p>I certainly have strong minimalistic tendencies: the only goods I regularly purchase are those that are consumed (i.e. food and drink). The total footprint of my <em>stuff</em> is likely to shrink rather than grow. Unfortunately the notion that reduce, reuse, and recycle are in priority order<span class="citation" data-cites="waste-hierarchy-wikipedia">(<a href="#ref-waste-hierarchy-wikipedia" role="doc-biblioref">2</a>)</span> seems to often get buried in America; recycling is typically the most promoted practice and occasionally “reduce” seems to be given alternative interpretations that would be less likely to stymie rampant consumerism. In addition to the potential ecological advantages to purchasing less and minimizing the waste/packagaging associated with that which is produced it also seems likely to encourage a healthier outlook in terms of material satisfication.</p>
<p>As in virtually everything there is likely a large gray area that at least needs further discovery. Some additional questions I need to probe more deeply are the consequences of actively supporting sustainably sourced business as opposed to lower overall consumption of products which may have less eco-friendly manufacturing processes. The most pressing example in my mind would be the decision between something like paper books vs. electronics. Paper is tied to a renewable resource and supporting sustainable forestry initiatives create direct economic incentive for forests to exist whereas electronics typically rely on mining of rare metals for production and introduce dealing with hazardous materials and costly complexity to waste management<span class="citation" data-cites="10.1145/3398390">(<a href="#ref-10.1145/3398390" role="doc-biblioref">3</a>)</span>. The end-to-end story of corporate incentives, manufacturing, and shipping considerations all contribute to some answers being far from obvious, but often there are fairly clear signals to follow.</p>
<h1 id="locality">Locality</h1>
<p>I strive to support local businesses. This fosters local economic activity and combats issues around wealth consolidation. While such activity is unlikely to directly impact my income it seems very likely to benefit the community in which I live and am raising a family. This may have other benefits in terms of environmental impact though in many cases that seems less clear. One instance where that <em>does</em> seem clear and also has implications in terms of quality is around purchasing locally grown food: I am an aspiring locavore and seek out locally sourced foods and those companies that make use of them.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-nytimes-conscious-consumer" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">WONG, Kristen. How to be a more conscious consumer, even if you’re on a budeget. [online]. 1 October 2019. Available from: <a href="https://nytimes.com/2019/10/01/smarter-living/sustainabile-shopping-conscious-consumer.html">https://nytimes.com/2019/10/01/smarter-living/sustainabile-shopping-conscious-consumer.html</a></div>
</div>
<div id="ref-waste-hierarchy-wikipedia" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>Waste hierarchy - wikipedia</em> [online]. 9 July 2021. Available from: <a href="https://en.wikipedia.org/wiki/Waste_hierarchy">https://en.wikipedia.org/wiki/Waste_hierarchy</a></div>
</div>
<div id="ref-10.1145/3398390" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline">KIRKPATRICK, Keith. Reducing and eliminating e-waste. <em>Commun. ACM</em> [online]. June 2020. Vol. 63, no. 7, p. 17–19. DOI <a href="https://doi.org/10.1145/3398390">10.1145/3398390</a>. Available from: <a href="https://doi.org/10.1145/3398390">https://doi.org/10.1145/3398390</a></div><div class="csl-right-inline">We need to mitigate the environmental impact of disposing of electronics at their end of useful life.</div>
</div>
</div>
</body>
</html>
