<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Domain Driven Design</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Domain Driven Design</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>One of my favorite books about software engineering is Domain Driven Design by Eric Evans. While I’ve typically used and promoted many of the concepts and practices to bring clarity to systems that I work on I’ve also recently started to evangelize the ideas more widely throughout teams, working towards a more strategic adoption of many of the underlying principles.</p>
<p>The two major values that DDD seems to offer to many organizations are around fostering containment and conveyance of knowledge and facilitating decomposition of larger systems (monoliths).</p>
<p>A core thread (which seems to be often neglected in newer buzzword-y DDD) is the recognition that any model is incomplete and is likely to be biased towards particular uses, so an attitude of perceiving any model or implementation as being <em>correct</em> is flawed, and the pursuit should therefore be that of an ongoing assessment of those models in use and the utility they provide for the specific needs.</p>
<p>Also worth identifying (which seems contrary to many of the DDD-as-a-product style materials but in line with the big blue book) is that my focus is on carving out the model as a first class concept used to facilitate communication. While the model and code should co-evolve and remain closely coordinated the notion of having that connection be <em>direct</em> seems to invite some combination of churn, overengineering, and effort which may not yield value to the business.</p>
<h2 id="taming-knowledge">Taming Knowledge</h2>
<p>A typical trap for a technology company is to get lost in the way things work. <em>What</em> a solution does and <em>how</em> it does it can become increasingly inextricable: buried underneath layers of tribal knowledge to the point that any intended proposed value of system is lost amidst how it happens to behave.</p>
<p>Such systems become unsafe to evolve as an implicit definition of desired state in terms of that which currently exists leads to any modification of such state a violation of that specification. A system that is defined in terms of itself can never satisfy both current and future specifications.</p>
<p>More directly the ability to express the behavior in such systems is likely to become increasingly difficult. Key concepts are likely to be implict within the model and rely on convoluted attribute based descriptions and assumed shared knowledge which is likely to not have equivalent understanding across stakeholders and to drift over time. All of these issues are likely to lead to significant confusion and information loss over time, and likely manfiest very directly in a prolonged cognitive overhead of the onboarding of new team members.</p>
</body>
</html>
