<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Ekstra - Matt Whipple</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Ekstra - Matt Whipple</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<h1 id="overview">Overview</h1>
<p>The most ambitious and self-indulgent project as part of my latest tool reboot is the creation of my old text editor called <em>Ekstra</em>. This was started by following the “How To Build Your Own Text Editor” <span class="citation" data-cites="snaptoken-kilo">(<a href="#ref-snaptoken-kilo" role="doc-biblioref">1</a>)</span> tutorial.</p>
<p>I’ll be rapidly diverging from the initial code as I modularize the pieces and work to add increased robustness and flexibility. I’ll also be working on porting everything to Rust so the effort will likely shift by the summer of 2021 to be a mix of porting and extension per my <a href="./road_to_rust.html">road to rust</a>.</p>
<h1 id="naming">Naming</h1>
<p>The origin of the name “Ekstra” is that several years ago I started down this path with the original idea of building on top of/extending GNU Zile. The combination of wanting a name that conveyed extensibility along with a contemporary interest in rhyming slang led me to Zile -&gt; Mile -&gt; Extra Mile -&gt; Extra, and then the realization that replacing the “x” with “ks” yielded a prefix of “eks” which seemed relatively unique made the name stick (although basing things on Zile was abandoned shortly thereafter).</p>
<p>In this latest incarnation I’ve decided to ekstend that general pattern thoughout the code to name key objects using words that have “x”s which are then replaced with “ks”s. This is somewhat a manifestation of the aforementioned self-indulgence but is also driven by the desire to adopt names that avoid collision through some form of namespacing while also not using overloaded terms that may breed confusion: overall providing a mechanism to help in working through one of the hard things<span class="citation" data-cites="fowler-two-hard-things">(<a href="#ref-fowler-two-hard-things" role="doc-biblioref">2</a>)</span>. A helpful side effect is that this is also likely to help boost my Scrabble scores.</p>
<h1 id="files">Files</h1>
<ul>
<li><a href="./ekson.html">ekson</a></li>
</ul>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-snaptoken-kilo" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Build your own text editor</em> [online]. 23 April 2021. Available from: <a href="https://viewsourcecode.org/snaptoken/kilo">https://viewsourcecode.org/snaptoken/kilo</a></div>
</div>
<div id="ref-fowler-two-hard-things" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>TwoHardThings</em> [online]. June 2021. Available from: <a href="https://martinfowler.com/bliki/TwoHardThings.html">https://martinfowler.com/bliki/TwoHardThings.html</a></div>
</div>
</div>
</body>
</html>
