<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Emacs Configuration</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Emacs Configuration</h1>
</header>
<p>There is currently some additional escaping to work around the current tangling solution; this should be removed later.</p>
<h1 id="makefile">Makefile</h1>
<pre class="make" data-file="Makefile.emacs"><code>.SILENT:

EMACS_HOME := ~/.emacs.d/

OUTPUTS := Makefile.emacs init.el

all: ${OUTPUTS}
.PHONY: all

${OUTPUTS}: emacs_configuration.md
    ./tangleFile ${&lt;} ${@} &gt; ${@}

${EMACS_HOME}init.el: init.el
    cp ${&lt;} ${@}
    echo &#39;Update with (load-file &quot;${@}&quot;)&#39;

install: ${EMACS_HOME}init.el
.PHONY: install</code></pre>
<h1 id="file-contents">File Contents</h1>
<h2 id="helpers">Helpers</h2>
<pre class="el" data-file="init.el"><code>(defun define-kbd (keymap keys command)
  (define-key keymap (kbd keys) command))</code></pre>
<h2 id="low-level-essentials">Low level essentials</h2>
<pre class="el" data-file="init.el"><code>(let ((bind (-partial &#39;define-kbd global-map)))
  (funcall bind &quot;C-g&quot; &#39;keyboard-quit))
(apply &#39;define-key (list global-map (kbd &quot;M-x&quot;) &#39;execute-extended-command))
(define-key global-map (kbd &quot;C-x C-c&quot;) &#39;save-buffers-kill-terminal)
(define-key global-map (kbd &quot;M--&quot;) &#39;negative-argument)
(define-key global-map (kbd &quot;C-z&quot;) &#39;suspend-frame)
(define-key global-map (kbd &quot;C-x z&quot;) &#39;repeat)</code></pre>
<h2 id="primitive-editing">Primitive Editing</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;a&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;b&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;c&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;d&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;e&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;f&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;g&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;h&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;i&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;j&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;k&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;l&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;m&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;n&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;o&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;p&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;q&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;r&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;s&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;t&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;u&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;v&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;w&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;x&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;y&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;z&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;A&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;B&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;C&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;D&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;E&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;F&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;G&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;H&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;I&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;J&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;K&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;L&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;M&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;N&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;O&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;P&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;Q&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;R&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;S&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;T&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;U&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;V&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;W&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;X&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;Y&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;Z&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;1&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;2&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;3&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;4&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;5&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;6&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;7&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;8&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;9&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;0&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;.&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;(&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;)&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;-&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;_&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;\\\&quot;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&#39;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;~&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;{&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;}&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;.&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;,&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;?&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;#&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;/&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;\\\\&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;+&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;=&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;:&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&gt;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&lt;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;@&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;!&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;[&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;]&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;$&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;^&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;`&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;*&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;|&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&amp;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;%&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&lt;space&gt;&quot;) &#39;self-insert-command)
(define-key global-map (kbd &quot;&lt;ret&gt;&quot;) &#39;newline)
(define-key global-map (kbd &quot;&lt;del&gt;&quot;) &#39;delete-backward-char)
(define-key global-map (kbd &quot;C-d&quot;) &#39;delete-char)
(define-key global-map (kbd &quot;C-q&quot;) &#39;quoted-insert)
(define-key global-map (kbd &quot;&lt;tab&gt;&quot;) &#39;indent-for-tab-command)</code></pre>
<h2 id="extended-editing">Extended Editing</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-k&quot;) &#39;kill-line)
(define-key global-map (kbd &quot;C-y&quot;) &#39;yank)
(define-key global-map (kbd &quot;M-y&quot;) &#39;yank-pop)
(define-key global-map (kbd &quot;C-o&quot;) &#39;open-line)
(define-key global-map (kbd &quot;M-/&quot;) &#39;dabbrev-expand)
(define-key global-map (kbd &quot;M-&lt;del&gt;&quot;) &#39;backward-kill-word)
(define-key global-map (kbd &quot;M-d&quot;) &#39;kill-word)
(define-key global-map (kbd &quot;M-u&quot;) &#39;upcase-word)
(define-key global-map (kbd &quot;M-l&quot;) &#39;downcase-word)
(define-key global-map (kbd &quot;M-c&quot;) &#39;capitalize-word)
(define-key global-map (kbd &quot;C-t&quot;) &#39;transpose-chars)
(define-key global-map (kbd &quot;C-j&quot;) &#39;electric-newline-and-maybe-indent)
(define-key global-map (kbd &quot;C-_&quot;) &#39;undo)
(define-key global-map (kbd &quot;M-q&quot;) &#39;fill-paragraph)
(define-key global-map (kbd &quot;C-M-q&quot;) &#39;align-regexp)
(define-key global-map (kbd &quot;M-\\\\&quot;) &#39;delete-horizontal-space)
(define-key global-map (kbd &quot;M-;&quot;) &#39;comment-dwim)
(define-key global-map (kbd &quot;M-%&quot;) &#39;query-replace)</code></pre>
<h2 id="basic-motion">Basic Motion</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-n&quot;) &#39;next-line)
(define-key global-map (kbd &quot;C-p&quot;) &#39;previous-line)
(define-key global-map (kbd &quot;C-f&quot;) &#39;forward-char)
(define-key global-map (kbd &quot;C-b&quot;) &#39;backward-char)</code></pre>
<h2 id="extended-motion">Extended Motion</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-e&quot;) &#39;move-end-of-line)
(define-key global-map (kbd &quot;C-a&quot;) &#39;move-beginning-of-line)
(define-key global-map (kbd &quot;C-v&quot;) &#39;scroll-up-command)
(define-key global-map (kbd &quot;M-v&quot;) &#39;scroll-down-command)
(define-key global-map (kbd &quot;C-l&quot;) &#39;recenter-top-bottom)
(define-key global-map (kbd &quot;M-&gt;&quot;) &#39;end-of-buffer)
(define-key global-map (kbd &quot;M-&lt;&quot;) &#39;beginning-of-buffer)
(define-key global-map (kbd &quot;M-f&quot;) &#39;forward-word)
(define-key global-map (kbd &quot;M-b&quot;) &#39;backward-word)
(define-key global-map (kbd &quot;C-s&quot;) &#39;isearch-forward)
(define-key global-map (kbd &quot;C-r&quot;) &#39;isearch-backward)
(define-key global-map (kbd &quot;C-M-n&quot;) &#39;forward-list)
(define-key global-map (kbd &quot;C-M-p&quot;) &#39;backward-list)
(define-key global-map (kbd &quot;C-M-f&quot;) &#39;forward-sexp)
(define-key global-map (kbd &quot;C-M-b&quot;) &#39;backward-sexp)
(define-key global-map (kbd &quot;M-}&quot;) &#39;forward-paragraph)
(define-key global-map (kbd &quot;M-{&quot;) &#39;backward-paragraph)
(define-key global-map (kbd &quot;M-g g&quot;) &#39;goto-line)</code></pre>
<h2 id="mark-and-region">Mark and Region</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-@&quot;) &#39;set-mark-command)
(define-key global-map (kbd &quot;C-w&quot;) &#39;kill-region)
(define-key global-map (kbd &quot;M-w&quot;) &#39;kill-ring-save)
(define-key global-map (kbd &quot;C-x h&quot;) &#39;mark-whole-buffer)
(define-key global-map (kbd &quot;C-M-@&quot;) &#39;mark-sexp)</code></pre>
<h2 id="inter-file-navigation">Inter-File Navigation</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;M-.&quot;) &#39;xref-find-definitions)
(define-key global-map (kbd &quot;C-x `&quot;) &#39;next-error)</code></pre>
<h2 id="help">Help</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-h b&quot;) &#39;describe-bindings)
(define-key global-map (kbd &quot;C-h c&quot;) &#39;describe-key-briefly)
(define-key global-map (kbd &quot;C-h f&quot;) &#39;describe-function)
(define-key global-map (kbd &quot;C-h i&quot;) &#39;info)
(define-key global-map (kbd &quot;C-h k&quot;) &#39;describe-key)
(define-key global-map (kbd &quot;C-h l&quot;) &#39;view-lossage)
(define-key global-map (kbd &quot;C-h m&quot;) &#39;describe-mode)
(define-key global-map (kbd &quot;C-h P&quot;) &#39;describe-package)
(define-key global-map (kbd &quot;C-h v&quot;) &#39;describe-variable)
(define-key global-map (kbd &quot;C-h w&quot;) &#39;where-is)</code></pre>
<h2 id="buffer-management">Buffer Management</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-x C-f&quot;) &#39;ffap)

(let ((buffer-map (make-keymap)))
  (define-key global-map (kbd &quot;C-x C-b&quot;) buffer-map)

  (define-key buffer-map (kbd &quot;k&quot;) &#39;kill-buffer)
  (define-key buffer-map (kbd &quot;l&quot;) &#39;buffer-list)
  (define-key buffer-map (kbd &quot;m&quot;) &#39;rename-buffer)
  (define-key buffer-map (kbd &quot;o&quot;) &#39;switch-to-buffer)
  (define-key buffer-map (kbd &quot;_&quot;) &#39;revert-buffer)
  (define-key buffer-map (kbd &quot;n&quot;) &#39;next-buffer)
  (define-key buffer-map (kbd &quot;p&quot;) &#39;previous-buffer)
  (define-key buffer-map (kbd &quot;s&quot;) &#39;save-buffer)
  (define-key buffer-map (kbd &quot;w&quot;) &#39;write-file))</code></pre>
<h2 id="window-management">Window Management</h2>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-x o&quot;) &#39;other-window)
(define-key global-map (kbd &quot;C-x 0&quot;) &#39;delete-window)
(define-key global-map (kbd &quot;C-x 1&quot;) &#39;delete-other-windows)
(define-key global-map (kbd &quot;C-x 2&quot;) &#39;split-window-below)
(define-key global-map (kbd &quot;C-x 3&quot;) &#39;split-window-right)
(define-key global-map (kbd &quot;C-x ^&quot;) &#39;enlarge-window)
(define-key global-map (kbd &quot;C-x }&quot;) &#39;enlarge-window-horizontally)
(define-key global-map (kbd &quot;C-x {&quot;) &#39;shrink-window-horizontally)
(define-key global-map (kbd &quot;C-x +&quot;) &#39;balance-windows)</code></pre>
<h3 id="ipc">IPC</h3>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;M-!&quot;) &#39;shell-command)
(define-key global-map (kbd &quot;M-&amp;&quot;) &#39;async-shell-command)
(define-key global-map (kbd &quot;M-|&quot;) &#39;shell-command-on-region)</code></pre>
<h3 id="repl">REPL</h3>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-x C-e&quot;) &#39;eval-last-sexp)
(define-key global-map (kbd &quot;C-x M-e&quot;) &#39;eval-region)
(define-key global-map (kbd &quot;M-:&quot;) &#39;eval-expression)</code></pre>
<h3 id="global-mode-invocation">Global Mode Invocation</h3>
<pre class="el" data-file="init.el"><code>(define-key global-map (kbd &quot;C-x C-m c&quot;) &#39;compile)
(define-key global-map (kbd &quot;C-x C-m C&quot;) &#39;recompile)
(define-key global-map (kbd &quot;C-x C-m s&quot;) &#39;shell)
(define-key global-map (kbd &quot;C-x C-m v&quot;) &#39;view-mode)
(define-key global-map (kbd &quot;C-x C-m t&quot;) &#39;auto-revert-tail-mode)
(define-key global-map (kbd &quot;C-x C-m w&quot;) &#39;eww)
(setq auto-revert-verbose nil)</code></pre>
<h3 id="display-tweaking">Display Tweaking</h3>
<pre class="el" data-file="init.el"><code>(tool-bar-mode 0)
(display-battery-mode)
(display-time-mode)
(global-font-lock-mode t)
(line-number-mode)
(define-key global-map (kbd &quot;C-x C-+&quot;) &#39;text-scale-adjust)
(define-key global-map (kbd &quot;C-x C--&quot;) &#39;text-scale-adjust)
(define-key global-map (kbd &quot;C-x C-=&quot;) &#39;text-scale-adjust)</code></pre>
<h3 id="minibuffer">Minibuffer</h3>
<pre class="el" data-file="init.el"><code>(define-key minibuffer-local-map (kbd &quot;&lt;tab&gt;&quot;) &#39;minibuffer-complete)
(define-key minibuffer-local-map (kbd &quot;&lt;ret&gt;&quot;) &#39;minibuffer-complete-and-exit)</code></pre>
<h3 id="view-mode">View Mode</h3>
<pre class="el" data-file="init.el"><code>(define-key view-mode-map (kbd &quot;&lt;space&gt;&quot;) &#39;view-scroll-page-forward)</code></pre>
<h3 id="info-mode">Info Mode</h3>
<pre class="el" data-file="init.el"><code>(define-key Info-mode-map (kbd &quot;&lt;space&gt;&quot;) &#39;Info-scroll-up)
(define-key Info-mode-map (kbd &quot;&lt;del&gt;&quot;) &#39;Info-scroll-down)</code></pre>
<h3 id="org-mode">Org Mode</h3>
<pre class="el" data-file="init.el"><code>(define-key org-mode-map (kbd &quot;M-&lt;ret&gt;&quot;) &#39;org-meta-return)
(define-key org-mode-map (kbd &quot;M-&lt;right&gt;&quot;) &#39;org-metaright)
(define-key org-mode-map (kbd &quot;M-&lt;left&gt;&quot;) &#39;org-metaleft)
(define-key org-mode-map (kbd &quot;&lt;tab&gt;&quot;) &#39;org-cycle)
(define-key org-mode-map (kbd &quot;C-c C-c&quot;) &#39;org-ctrl-c-ctrl-c)
(define-key org-mode-map (kbd &quot;C-c C-s&quot;) &#39;org-schedule)
(define-key org-mode-map (kbd &quot;C-c C-t&quot;) &#39;org-todo)
(define-key org-mode-map (kbd &quot;C-c C-w&quot;) &#39;org-refile)
(define-key org-mode-map (kbd &quot;C-a&quot;) &#39;org-beginning-of-line)

(let ((org-global-map (make-keymap)))
  (define-key global-map (kbd &quot;C-x C-o&quot;) org-global-map)  

  (define-key org-global-map (kbd &quot;a&quot;) &#39;org-agenda)
  (define-key org-global-map (kbd &quot;c&quot;) &#39;org-capture)
  (define-key org-global-map (kbd &quot;l&quot;) &#39;org-store-link)
  (define-key org-global-map (kbd &quot;o&quot;) &#39;org-open-at-point))

(define-key org-agenda-mode-map (kbd &quot;C-c t&quot;) &#39;org-agenda-todo)
(define-key org-agenda-mode-map (kbd &quot;C-c TAB&quot;) &#39;org-agenda-goto)
(define-key org-agenda-mode-map (kbd &quot;C-c &lt;ret&gt;&quot;) &#39;org-agenda-switch-to)
(define-key org-agenda-mode-map (kbd &quot;C-c g&quot;) &#39;org-agenda-redo-all)
(define-key org-agenda-mode-map (kbd &quot;C-c d&quot;) &#39;org-agenda-day-view)
(define-key org-agenda-mode-map (kbd &quot;C-c ,&quot;) &#39;org-agenda-priority)

(setq org-cycle-global-at-bob t)
(setq org-agenda-span &#39;day)
(setq org-log-repeat nil)</code></pre>
<h3 id="shell-mode">Shell Mode</h3>
<pre class="el" data-file="init.el"><code>(define-key shell-mode-map (kbd &quot;&lt;tab&gt;&quot;) &#39;completion-at-point)</code></pre>
<h3 id="dired">Dired</h3>
<pre class="el" data-file="init.el"><code>(define-key dired-mode-map (kbd &quot;C-c &lt;ret&gt;&quot;) &#39;dired-find-file)
(define-key dired-mode-map (kbd &quot;C-c d&quot;) &#39;dired-flag-file-deletion)
(define-key dired-mode-map (kbd &quot;C-c x&quot;) &#39;dired-do-flagged-delete)</code></pre>
</body>
</html>
