<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Gentoo Linux</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Gentoo Linux</h1>
</header>
<ul>
<li><a href="./software.html">Software</a></li>
</ul>
<p>Gentoo Linux<span class="citation" data-cites="gentoo-wikipedia">(<a href="#ref-gentoo-wikipedia" role="doc-biblioref">1</a>)</span> has been my OS/distribution of choice for quite a while now. Based on the history of the project I’ve been using it roughly since its inception. Around that time I had different installations of Linux distributions and BSDs installed on various machines so I could get a feel for the alternatives. Shortly thereafter I moved and only brought my main desktop system with me which at the time was running RedHat. I think at the time I was trying to embrace RedHat more as it seemed the most commercially dominant but I could not bring myself to embrace <code>rpm</code> at the time without yearning for some of the other package managers (most notably <code>apt</code>). The relative dislike of rpm combined with a desire to have a deeper understanding of internals (which periodically bubbled to the surface) led me to rip out rpm and instead install everything from source. Having a from scratch system was an enlightening but very time consuming project that I kept with for quite a while (long enough to work through enough updates of <code>gcc</code> and <code>glibc</code> to get the hang of it and not want to continue doing it).</p>
<p>Some of my main motivations for going the from scratch route (I think) were that there was always a subset of software I’d typically install from source. Packages may not have existed, been stale, or I may have wanted to specify the build configuration options. The Apache web server (<code>httpd</code>) comes to mind as a prominent example but there were several other services and applications which fell into that category. Additionally in the case of an issue with a package the solution often involved jumping over to installing from source, and so it seemed appealing to pursue and grow very comfortable with a unified approach to installation.</p>
<p>I think at that time I’d installed Gentoo on a couple boxes but didn’t necessarily have a full understanding of it. My vague memory was that I held the perception that it was that it was a more BSD-like distribution with optimization benefits. When the time came for me to move away from the source installs I went with Gentoo and at some point came to the realization that it pretty directly addresses the benefits I saw in the source installs: ebuilds effectively providing a fairly thin wrapper to make source installs less cumbersome.</p>
<p>At this point I primarily use Gentoo out of familiarity. I certainly work with other distributions regularly and would be tempted to try an alternative like Arch if I had time to burn and a system to wipe, but at this point it seems unlikely that I’d switch Linux distributions without a compelling reason to do so (checking out something like Harvey would be more likely). Gentoo is also a (meta-)distribution for which there may be little reason to switch due to its inherent flexibility. Several years ago one of my coworkers was discussing changing distibutions which piqued my interest, but when he told me the reason he was doing so it was just due to wanting to make use of a different set of opinions/choices which are a core element in so many flavors of distributions. That was a reminder that even my perception of what a distribution is has changed over the years and that I’d likely feel needlessly restrained without the flexibility afforded by Gentoo.</p>
<h1 id="systemd">systemd</h1>
<p>While OpenRC is the default init system for Gentoo I’m using systemd on all of my current Gentoo installations. My specific reasons for using systemd are that several years ago (at work) I was configuring a containerized deployment environment and was exploring options for Docker log drivers. At that time (I’m not sure what has has changed) the default json-file and journald were the two alternatives which provided the most durable logging for containers while preserving the behavior of logging to stdout/sterr (specifically in terms of being able to view logs for containers which end up terminated nearly instantly after launch). I stumbled upon a reputable suggestion that json-file had less than stellar performance (and the environment was expected to inherit enough traffic that that would be cause for concern), so I adopted journald/systemd (and CoreOS which I quickly became a fan of). To foster familiarity with systemd I also decided to adopt it in other sensible places such as my personal systems.</p>
<p>In light of reassessing some technology choices I was tempted to switch to OpenRC since it is likely far more inline with *nix design principles and more easily introspectible but the Gentoo Handbook seems to be fairly ambivalent about this choice with the identified deciding factor being simply that of intertia and presence of documentation<span class="citation" data-cites="gentoo-handbook-stage">(<a href="#ref-gentoo-handbook-stage" role="doc-biblioref">2</a>)</span> which doesn’t seem substantial enough to warrant a shift.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-gentoo-wikipedia" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Gentoo linux - wikipedia</em> [online]. 31 August 2021. Available from: <a href="https://en.wikipedia.org/wiki/Gentoo_Linux">https://en.wikipedia.org/wiki/Gentoo_Linux</a></div>
</div>
<div id="ref-gentoo-handbook-stage" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>Installing the gentoo installation files - gentoo wiki</em> [online]. 2 September 2021. Available from: <a href="https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Stage">https://wiki.gentoo.org/wiki/Handbook:AMD64/Installation/Stage</a></div>
</div>
</div>
</body>
</html>
