<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>JavaScript</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">JavaScript</h1>
</header>
<p><a href="./software.html">Software</a></p>
<p>Like the majority of modern programmers I’ve sent a fair amount of time writing JavaScript. Currently this is the primary language I use professionally.</p>
<p>My most recent use of JavaScript (and TypeScript) has rekindled an appreciation for the language. My initial outlook in JavaScript from many years ago was largely SICP inspired (as was apparently Brendan Eich’s<span class="citation" data-cites="eich-popularity">(<a href="#ref-eich-popularity" role="doc-biblioref">1</a>)</span>) and I find combining that style with Promises to be a very natural and powerful fit for the event loop backed runtimes typically used for JavaScript. This can produce very elegant solutions on top of simple machinery. I’ll start capturing some of those ideas here.</p>
<p>However I’m still highly wary of the use of these platform for general use due to how prominently accidental control<span class="citation" data-cites="Moseley2006OutOT">(<a href="#ref-Moseley2006OutOT" role="doc-biblioref">2</a>)</span> must be incorporated into designs to accomodate that simplicity. This concern is very often neglected and is unlikely to align with any business value the vast majority of the time. Indeed this is an issue which is typically justifiably underserved but poses fundamental risks. Certainly in cases where technology warrants deep attention the simplicity and associated tradeoffs can be recognized and embraced, but in cases where the technology primarily serves as a vehicle for other value the inherent complexity of the additional control concerns are likely solely cost. Far too often JavaScript and TypeScript are adopted for their accessibility rather than their suitability without proper appreciation for the latter.</p>
<p><a href="./node_js_traps.html">Node.js Traps</a></p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-eich-popularity" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Popularity - brendan eich</em> [online]. 3 April 2008. Available from: <a href="https://brendaneich.com/2008/04/popularity/">https://brendaneich.com/2008/04/popularity/</a></div>
</div>
<div id="ref-Moseley2006OutOT" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline">MOSELEY, Ben and MARKS, Peter. Out of the tar pit. In : 2006. </div>
</div>
</div>
</body>
</html>
