<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>make_motivation</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="a-build-tool-for-your-build-tools">A Build Tool for Your Build Tool(s)</h1>
<p>A significant additional value that it generally provides is to verify and/or configure that underlying tooling. This avoids a self-referential mess where software attempts to introspectively validate its own installation (or lack thereof). In many software projects this is addressed by having (hopefully documented) steps that must be run prior to building the tooling and hoping that such configuration doesn’t introduce subtle conflicts with such steps for another projects. As make is standard and ubiquitous it can perform automation and validation of such configuration so getting any project set up can be as simple as jumping right to calling into make and having it take care of things or provide you with targeted guidance.</p>
<p>Another more obvious value in the same vein is when multiple build tools are used in the same project. Often a project may contain multiple relatively independent modules for which tooling may evolve divergently or may provide distinct enough behavior (such as in the case of end-to-end tests) that the technologies involved may make consistent build tooling impractical. In cases where such modules are peers rather than aligning with a parent-model relationship it is unlikely to make sense for one technology specific build tool to drive another.</p>
<p>A continuation of the previous module concept would be that it may also be helpful at times to compose a build not only of multiple modules within a single repository but out of multiple repositories. make offers a neutral and natural solution for such composition.</p>
<h1 id="a-build-tool-for-portable-tasks">A Build Tool for Portable Tasks</h1>
<p>Build tools which are oriented toward specific technologies deliver knowledge of the details and conventions for those technologies, but a significant amount of development activities are neutral to any technology. A basic example of this is interactions with the used VCS system (normally git). This specific concern is particularly prevelant when working on a project that makes use of containerization. The shipping container metaphor embraced by tools like Docker promise portable tooling and packaging, so the smoothest way to realize that value is to use such constructs directly rather than hiding them behind obfuscatory implementations.</p>
<p>A large advantage to using make for many of these tasks is the practically non-existent gap between the make recipe and the resulting shell command. Indeed, switching between having make invoke such a command for you and performing and tuning it manually is intuitive and trivial.</p>
</body>
</html>
