<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Node Event Lag Timing</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Node Event Lag Timing</h1>
</header>
<h1 id="motivation">Motivation</h1>
<p>A major concern when using NodeJS is blocking the event loop. This is particularly a problem when writing backend code since while in some cases it may not adversely impact throughput it can lead to significant unfair quality of experience and hamper observability.</p>
<p>Keeping a low maximum time spent per event loop tick can avoid many such pitfalls (means to reliably accomplish this will be covered elsewhere) and can ultimately provide similar behavior to that provided in a more typical preemptive multitasking environment (where that max tick time is analogous to a per-jiffy timer interrupt).</p>
<h1 id="probe-vs.-instrumentation">Probe vs. Instrumentation</h1>
<p>Tick time can be tracked by attaching a handler to the libuv event loop but that requires wiring in C++ code. A less invasive approach is to submit an event for the next tick and time how long until it is handled. This is less likely to be reliable as it is implemented within the event loop and therefore is subject to being impacted by blocking: for example if the event loop is blocked for one second during which time such a probe <em>should</em> have been sent it will be latent until the event loop is freed and therefore that second lag will avoid detection. Such probes are only effective if the probe happens to be sent just prior to any code of concern being executed.</p>
<p>On a production system such probes should likely be used for periodic sampling and are therefore not to be trusted for any fine grained data, but over time the numbers should reflect typical system behavior. Produced metrics may therefore be useful for trends but are of questionable utility for diagnosing any specific incident; the configuration of a libuv handler should be preferred for such insight (more information may follow regarding this).</p>
<h1 id="scope">Scope</h1>
<p>If such probes are used on every tick then they should provide a complete picture of any latency within the event loop. While this may be prohibitively expensive in a production environment it seems very reasonable as a profiling</p>
</body>
</html>
