<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>OpenAPI</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">OpenAPI</h1>
</header>
<ul>
<li><a href="./software.html">Software</a></li>
</ul>
<p>One technology I tend to use a fair amount is OpenAPI<span class="citation" data-cites="openapi-3-1-0">(<a href="#ref-openapi-3-1-0" role="doc-biblioref">1</a>)</span>. Several years ago I originally adopted RAML as a more powerful means to capture API documentation, but shortly thereafter I was building an internal API gateway solution and pivoted to OpenAPI as a configuration mechanism to enable easier integration with alternative systems (the overall solution was largely glue between modules of fairly standard functionality with one eye towards exploring off-the-shelf alternatives in the longer term while minimizing immediate risks to legacy parity). OpenAPI certainly seems to have risen to a dominant position in terms of specifying REST APIs with a sizeable ecosystem, support from a variety of large players, and a trustworthy position due to being supported by the OpenAPI initiative arm of the Linux Foundation.</p>
<p>In the course of that project a fair amount of OpenAPI tooling was created which I now wish had been open sourced and which I may look to recreate at some point. The core logic involved a custom OpenAPI generator which produced nginx configuration files (and some corresponding wiring to consume such files in an tuned nginx container), but there was also a fair amount of filters which enabled assorted preprocessing of source files to produce assorted outputs. The presumed model (which proved to satsify the uses of many teams) was that any non-trivial API may be composed of multiple backends. There were therefore different use cases around the desired specification for individual services and those for more formal APIs along with more granular variations within those categories depending on which subset of information should be exposed. The filters created supported all of the identified needs such that one or more source files could be passed through UNIX pipelines to produce desired outputs. This involved a combination of standard YAML/JSON tools where those were sufficient along with some Java tools that made use of the OpenAPI parser to ensure proper semantics where necessary (all of which are packaged in a container to facilitate shell style invocation without concern for dependencies).</p>
<p>I foresee a need for similar functionality in upcoming projects, but since then I have largely been involved with simpler and more local (and typically monolithic needs). The values I primarily look to get out of OpenAPI are currently those of documentation and validation.</p>
<h2 id="potential-values">Potential Values</h2>
<h3 id="documentation">Documentation</h3>
<p>Likely the most obvious benefit for OpenAPI is that of providing API documentation. There are plenty of tools around which support displaying and using APIs based on their specs, and there is plenty of support for assorted methods to provide further information and examples within the spec. OpenAPI therefore provides a natural starting point for documenting an API and provides a natural structure to convey all appropriate usage information.</p>
<h3 id="consistency">Consistency</h3>
<p>A subtle benefit which ties in with both documentation and validation is that OpenAPI can drive API consistency across an organization. Beyond any inferred inconsistencies while reading, calculated use of referring to common components can provide a very natural way to guarantee that some behaviors are provided uniformly across endpoints and systems. Using a combination of established practices and a centralized repository of shared components can deliver both more economical definitions and a smoother user experience.</p>
<h3 id="validation">Validation</h3>
<p>It’s typically a good idea to make sure that an API is actually doing what is desired. Often this is lumped into one big bucket but I strongly advocating splitting up testing whether an API is well-behaved from whether it is actually useful. The former amounts to validating that the things like responses have proper statuses and bodies that are well-formed and structurally sound, whereas the latter verifies that a user can actually get the proposed value out of the system; this involves the more interesting business semantics and may require actions which span combinations of operations and systems. Having a well-behaved API is important but is ultimately the boilerplate channel for delivering the latter. The core value should be the interesting pieces that are worth attention in both implementing and testing, but the friction of delivering and validating that value should be reduced as much as possible. Using a testing tool which can verify API behavior based on an OpenAPI spec can absorb much of the more mechanical churn so that the focus can remain on the existential purpose of the API.</p>
<p>Driving API validation from the OpenAPI spec also has the potential advantage that the defined API can be treated more directly as a first class deliverable. As an infrastructure as a whole evolves it may make sense to shift the ownership of operations within an API, but any resulting impacts on compatibility should be tightly controlled. By making sure that the validation is tied to a spec which can itself be controlled the implementation can be more safely varied.</p>
<p>I was originally fairly enticed by using Dredd as a means to perform this type of validation, but have ultimately adopted Prism for this purpose. While the seeming automagic testing of Dredd is tempting the project as a whole seems to have stalled and the declarative nature quickly gets awkward. Using Prism’s validating proxy with some minimal tests validates that the API is behaving as defined while fitting naturally into standard practices. A potential means to bridge the gap between the more implicit Dredd behavior and the lazier Prism approach would be to add generation of tests to guarantee that the spec will be exercised to a desired level of completeness. I may explore this option depending on how use plays out; manually writing the tests seems sufficient so far but there are certainly cases where it may be inefficient (such as backfilling tests for an existing API).</p>
<h3 id="clientsdk-generation">Client/SDK Generation</h3>
<p>In smaller cases I don’t see the generation of a client using OpenAPI as being valuable. My opinion for this particular value is that it can often be counterproductive in that one of the primary values of a REST API is that it is built on top of existing standards and a well designed API should be easy to use with those standards alone. In smaller systems it is also very likely that a given system may only use a small portion of the exposed API. For these reasons the assorted overheads of distributing a client package may not prove worthwhile.</p>
<p>On the other hand for widely used APIs, particularly those where the client systems are likely to be maintained by third parties, generating SDKs is likely to be very valuable. Providing a supported reference client implementation can lower support costs across runtimes, and having the option to provide client side behavior can keep the resulting system simpler, more resilient, and better behaved.</p>
<h3 id="server-generation">Server Generation</h3>
<p>As will be touched on elsewhere, I’m a proponent of reducing code as a whole and boilerplate specifically. I haven’t been in a position recently to use any solutions which generate service code based on an OpenAPI document, but I’d actively explore such options when available.</p>
<p>A related notion is that of generating mock services. This is a practice I am currently exploring and promoting.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-openapi-3-1-0" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>OpenAPI-specification/3.1.0.md at main - OAI/OpenAPI-specification - GitHub</em> [online]. 16 February 2021. Available from: <a href="https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.1.0.md">https://github.com/OAI/OpenAPI-Specification/blob/main/versions/3.1.0.md</a></div>
</div>
</div>
</body>
</html>
