<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Road to Rust</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Road to Rust</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>A little while ago I took some time to look into Rust which felt a bit overdue. It turned out to be a language that has tremendous immediate appeal to me, moreso than I can remember any <em>language</em> doing. There have certainly been mentalities and technologies that have grabbed me and languages that have grown on me (often quickly), but Rust’s offerings promise to align very tidily with preferences and perspectives I’ve acquired. I’m therefore an aspiring rustacean and have started my journey by brushing up on C.</p>
<h1 id="the-scenic-route">The Scenic Route</h1>
<p>While C and Rust are both suitable for systems programming the decision is certainly non sequitur and the efficiency of adopting Rust by way of C is questionable at best. This is largely a reflection of a pursuit which started years ago while I was on paternity leave and is now resurrected through a confluence of factors including the resets provided by the COVID-19 pandemic. Interest in Rust has renewed my general interest in building and/or having deeper understanding of most of the software that I use. This is part of larger thoughts that need more substantiation but largely circle around the notion of the diminishing returns associated with how technology is typically used. As C is the dominant language in a GNU/Linux system and specifically the implementation language of the system libraries it seemed the best place to start. I also somewhat stumbled back to C through quickly trying out the Ox editor which led me to the snaptoken kilo tutorial<span class="citation" data-cites="snaptoken-kilo">(<a href="#ref-snaptoken-kilo" role="doc-biblioref">1</a>)</span> which in turn led me to dust off my pursuit of writing my own <a href="./ekstra.html">Ekstra</a> text editor. Ekstra will be my primary guinea pig for this journey and will therefore hopefully evolve fairly signficantly.</p>
<h2 id="dipping-down">Dipping Down</h2>
<p>Incidentally while working with C I also ended up getting pulled into some issues around object file formats which has led me to poke around at assembly a bit more. Previously I’ve spent just enough time with assembly to get a feel for the mechanics but I don’t know if I’ve previously actually built anything (though that was largely a result of reading material for x86 while on an amd64 machine). It’s unlikely I’ll have a reason to spend a significant amount of time with assembly this time around either but I’ll at least increase familiarity and maybe look at stating the track on exercism.io.</p>
<h2 id="going-wide">Going Wide</h2>
<p>A fair amount of the software I use also makes heavy use of C++ so that has become my next topic. C++ is a fairly large language; I wrote a bit of it many (many) years ago and almost certainly very poorly. I’m fairly familiar with much of what it has to offer on a conceptual level but currently highly unfamiliar with practical details such that I can typically infer at a high level what C++ code is doing but am likely to be lost in the trees. As will likely be documented elsewhere I am likely to write C constructs that aim to recreate some of the structure and behavior of other langauges; C++ promises a vehicle to deliver many such constructs in a more natural and idiomatic package. The combination of these factors and the relative void that I have regarding C++ experience compared to the relative demand are motivations to take a detour down that path.</p>
<h2 id="arriving">Arriving</h2>
<p>After C++ I’ll get back to Rust with the intent of having all of the systems play well together at the end and likely gradually porting the other two to Rust. There may be an additional detour since I’m likely to introduce an extension language and so I may spend some time with whatever that turns out to be (like Scheme through GNU Guile since the split of front and back-ends appeals to me). Throughout I’m likely to primarily focus on unidirectional calls such that with edges of Rust -&gt; C++ -&gt; C each language involved would call code in languages to the direction of the arrows but not the other way around.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-snaptoken-kilo" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Build your own text editor</em> [online]. 23 April 2021. Available from: <a href="https://viewsourcecode.org/snaptoken/kilo">https://viewsourcecode.org/snaptoken/kilo</a></div>
</div>
</div>
</body>
</html>
