<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Scripting Language</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Scripting Language</h1>
</header>
<ul>
<li><a href="./software.html">Software</a></li>
</ul>
<p>While trying to adopt technologies from the metal up I fairly quickly found myself wanting to select a scripting language. While that term is used very widely my framing for it seems to match the standard definition<span class="citation" data-cites="scripting-language-wikipedia">(<a href="#ref-scripting-language-wikipedia" role="doc-biblioref">1</a>)</span>; I’m looking for a language which enables logic to be embedded within configuration. Given a system that contains well-defined components the scripting language enables more flexible configuration of those components. An alternate perspective is that scripting languages provides imperative configuration which can more economically absorb a range of needs than extending a declarative format (where the boundaries between the two are likely to get blurry after heavy extension). In this default use as an extension language the scripting language provides the more flexible but less vetted and less supported complement to the built system.</p>
<p>While extension is the primary goal, the use of a scripting language can also promise faster development. Such languages will therefore also typically be used where appropriate for simple functionality or for protypical development of more advanced systems.</p>
<p>Given the technologies that I’m currently using there are a handful of obvious choices for scripting languages. I’ll almost certainly be diving into many of these over time but will be adopting them iteratively and the status will be captured here.</p>
<p>JavaScript/ECMAScript is potentially the initial choice since it’s very popular and what I’m currently coding professionally. This is a language I’ve found renewed appreciation for, but primarily as it offers a more palatable vehicle for concepts from other languages. Integrating JS as an extension language doesn’t lie naturally down the track of solutions I’m currently venturing, so this may be incidentally pulled in as a front-end for GNU Guile but is unlikely to be a first-class pursuit.</p>
<p>Scheme through GNU Guile is a very compelling alternative. While support for more imperative extension can keep options option, declarative solutions are typically more readable and maintainable. The homoiconicity along with macros of Lisp enable easy construction of declarative elements while enabling imperative deparatures where needed. Many other languages provide comparable support for the creation of small embedded DSLs but those are typically an imperative subset whereas Lisp enables the data structure to be the primary construct. Scheme itself is a very elegant language and its use as an extension language would likely be provided through GNU Guile which is a compelling alternative with support for multiple language frontends (though Scheme is the primary).</p>
<p>Lua is a <em>very</em> popular choice as it is a small codebase that was designed for the purpose of being an extension language. I spent some time learning Lua several years ago while exploring using it within nginx, and it grew on me. The pattern of using constructors to provide a data definition is particularly appealing to me. There are potential perceived drawbacks in that it does not seem generally popular and I think I remember some coworkers turning up their noses at the 1-based indexing. This is in use in several of the projects I’m planning on spending some quality time with, and is therefore likely to be embraced in some capacity or other.</p>
<p>Python is arguably the most versatile higher level language in use today; potentially to a fault as it contains segmented ecosystems. Given Python’s prominent role in areas such as data science I’d likely gravitate towards Python as my default choice, as it can not only provide local extension but can also act as vessel for such specialized functionality. Python has declarative and functional leanings and its use within fields such as machine learning have inspired efforts to optimize Python for more complex needs.</p>
<p>Bash is certainly one of the most used even if not always recognized scripting and glue languages. Bash provides a standard and key component in the UNIX pipes and filters interface which enables the filters to remain more focused software tools. It has a fair amount of quirks many of which seem attributable to the fact that it is designed to support natural execution of other commands via the same interface through which programming instructions are passed (along with a fair amount of legacy cruft), but once that hurdle is passed the underlying power can be readily harnessed. Due to the integral role bash plays in POSIX systems, it will be the scripting language with which I start. While it seems unlikey that bash will be used as an extension language inside of other software, it will be used externally with the operating system and itself providing assorted means to deliver equivalent functionality.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-scripting-language-wikipedia" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Scripting language - wikipedia</em> [online]. 14 September 2021. Available from: <a href="http://en.wikipedia.org/wiki/Scripting_language">http://en.wikipedia.org/wiki/Scripting_language</a></div>
</div>
</div>
</body>
</html>
