<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Software</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Software</h1>
</header>
<ul>
<li><a href="./index.html">Home</a></li>
</ul>
<p>Here I’ll collect some information about working with computer software.</p>
<ul>
<li><a href="./agenda.html">Agenda</a></li>
<li><a href="./aws_data_pipeline_terraform_support.html">AWS Data Pipeline Terraform Support</a></li>
<li><a href="./aws_mfa_in_bash.html">AWS MFA in Bash</a></li>
<li><a href="./c.html">C</a></li>
<li><a href="./domain_driven_design.html">Domain Driven Design</a></li>
<li><a href="./ekstra.html">Ekstra</a></li>
<li><a href="./gentoo_linux.html">Gentoo Linux</a></li>
<li><a href="./gnu_hash_table_support_in_mimick.html">GNU Hash Table Support in Mimick</a></li>
<li><a href="./haskell_on_gentoo.html">Haskell on Gentoo</a></li>
<li><a href="./javascript.html">JavaScript</a></li>
<li><a href="./make.html">Make</a></li>
<li><a href="./openapi.html">OpenAPI</a></li>
<li><a href="./project_builds.html">Project Builds</a></li>
<li><a href="./road_to_rust.html">Road to Rust</a></li>
<li><a href="./scripting_language.html">Scripting Language</a></li>
<li><a href="./software_reboot.html">Software Reboot</a></li>
<li><a href="./source_reading.html">Source Reading</a></li>
<li><a href="./tangle.html">Tangle</a></li>
<li><a href="./types_in_c.html">Types in C</a></li>
<li><a href="./unified_configuration.html">Unified Configuration</a></li>
<li><a href="./valgrind_on_gentoo.html">Valgrind on Gentoo</a></li>
<li><a href="./words.html">Words</a></li>
</ul>
</body>
</html>
