<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Software Reboot</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Software Reboot</h1>
</header>
<ul>
<li><a href="./software.html">Software</a></li>
</ul>
<h1 id="background">Background</h1>
<p>Periodically I’ve gone through periods of revaluating the software and technologies that I use and tend to adopt simpler alternatives, and I’ve now settled on a fairly minimialistic perspective. This drives my personal use of computer software and informs but does not drive my professional use.</p>
<p>One of the ongoing motivations for these descents is having a tinker’s curiosity or potentially a desire for too much control. The first such reassessments were largely driven by perceived obstacles: many tools are built upon many layers of other tools and each such layer introduces an additional way for things to go wrong. When such things <em>do</em> go wrong those additional layers may obfuscate the issue; in any case if familiarity with the upper layers comes at the cost of neglecting those that are lower then there ability to work through such issues becomes severly hampered. In cases where higher level tools provide non-essential benefits and conveniences then the value that they deliver may be uncertain and therefore the introduced obfuscation may merge into counter-productivity.</p>
<p>As pertinent sensibilities matured and the world moved forward I began to perceive wider possible issue around the concept of diminishing returns in the modern use of technology. Beyond the relatively harmless signal-to-noise concerns this can present more serious risks in terms of suboptimal and occasionally pathological patterns of interaction. Use of any software is the acceptance of choices that others have made and not assessing those choices can lead to not effectively reaping benefits, or worse in the cases where such choices are in pursuit of goals which conflict wth your own up to manipulation of your behavior through dark patterns<span class="citation" data-cites="10.1145/3397884">(<a href="#ref-10.1145/3397884" role="doc-biblioref">1</a>)</span>. Many of these are very complex topics which I’m likely to periodically reference.</p>
<p>In my personal case many of these issues are far simpler due to the fact that I’m very comfortable working more directly with more primitive interfaces that are closer to the metal. Another consideration is the attitude that building out such comfort is likely to be far more empowering in the long run. Having an increased awareness of the underlying functionalities rather than passing through the many additional filters that are involved in providing glossier packages of anticipated use inherently enable wider possibilities and build a toolbox that not only avoids imposed limitations but readily enables discovery and construction of novel solutions. A microcosm for this notion is that of graphical user interfaces (GUIs) vs. command line interfaces (CLIs). While GUIs may seem more intuitive to a neophyte, a CLI is likely to be faster all around for a compotent typist while also enabling vastly more power that would be dramatically less convenient or unfeasible through a GUI. Expecting to invest in technology rather than simply having things work can be hugely empowering and can carry ongoing growth after initial overhead which seems only marginally higher (but less marketed and less pretty) than packaged solutions.</p>
<p>Most recently my transition to this path has been somewhat complete. I have a fairly minimal set of technology that satisfies my needs and while I continue to have more advanced areas of interest that I’ll explore I do not feel compelled to disrupt this journey. Perhaps most signficntly I’ve also somewhat relaxed my perspective around software reuse (which will be reflected in some of the code that ends up here). I think the notion of not <em>reinventing</em> the wheel is very important but I think it too often gets taken to mean that wheels should also not be <em>created</em>. This is another topic I’ll likely dive into separately as I think some engineering approaches may end up too sharply dividing solutions which are perceived solved from those that are not such that it creates a chasm across which proven practices and wisdom are not applied to work perceived as novel. In this context that mentality will be taken to a cost ineffective extreme so that I may learn how to make better wheels through creating them while studying master wheel builders.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-10.1145/3397884" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">NARAYANAN, Arvind, MATHUR, Arunesh, CHETTY, Marshini and KSHIRSAGAR, Mihir. Dark patterns: Past, present, and future. <em>Commun. ACM</em> [online]. August 2020. Vol. 63, no. 9, p. 42–47. DOI <a href="https://doi.org/10.1145/3397884">10.1145/3397884</a>. Available from: <a href="https://doi.org/10.1145/3397884">https://doi.org/10.1145/3397884</a></div><div class="csl-right-inline">The evolution of tricky user interfaces.</div>
</div>
</div>
</body>
</html>
