<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>source-brine</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<table>
<tbody>
<tr class="odd">
<td>title: Source: Brine</td>
</tr>
</tbody>
</table>
<ul>
<li><a href="./source_reading.html">Source Reading</a></li>
</ul>
<p>A bit of a cheat for reading source is one project that I primarily authored: a Cucumber based DSL for writing functional tests of REST APIs called Brine<span class="citation" data-cites="brine-github">(<a href="#ref-brine-github" role="doc-biblioref">1</a>)</span>. It’s not foreseeably likely that I’d use the project enough to integrate the source into this site but it’s likely enough to be used again to keep around.</p>
<p>Left to my own devices I’d be more likely to test a REST API using a combination of small tools such as bash, curl, and jq, but presented with a need to manage functional tests for the semantics of a REST API where readability or easily collaboration seem valuable then Brine would remain a contendor (combined with tools such as Prism for schema validation and Pact for consumer driven contracts).</p>
<p>My heavily biased opinion on the code is that it reads well and is very economical: the project itself largely glues together several other libraries and so delivers a wide range of functionality with few lines of code. The single existing runtime is ruby and I’m not a rubyist and so it may not be overly idiomatc but does not <em>seem</em> to be off-the-mark.</p>
<h2 id="brief-history">Brief History</h2>
<p>The origin of Brine fairly directly explains the functionality and the current state.</p>
<p>Several years ago I joined a team that owned a REST API which included a very effective QA engineer who oversaw a substantial catalog of RSpec tests across multiple projects. She later departed the organization leaving those tests to be maintained by the engineers. I dove in and quickly grew to appreciate RSpec but became concerned about the range of practices within the tests. The tests themselves performed a small number of operations but did so using different libraries and different approaches: often in ways that obfuscated their intent, challenged testing best practices, or required knowledge of decisions or assumptions within the test code. All of these were likely to be pragmatically unimportant for someone primarily working with those tests, but bred confusion and wasted time when those tests were one of many contexts being switched between. I set about establishing more common structure and patterns for the tests and looked at leveraging more standard RSpec functionality.</p>
<p>After some time the QA engineer position was backfilled and so those tests acquired a new de facto owner. My experience with the tests along with trying to preseve some level of consistency while the new engineer onboarded led me to create Brine. The existing test technology seemed too flexible for what was needed and that flexiblity bore entropy, particularly as it passed through the hands of many chefs. As new tests were created I quickly threw Brine together to rein in further divergence.</p>
<p>I generally had (and have) mixed feelings about Cucumber, but it seemed a compelling foundation for the envisioned work. It was likely also a crucial piece in allowing me to quickly spin up a fairly full-featured means to execute tests (which acquired utility surpassing the RSpec tests). The team involved (including the new QA engineer) had a total of zero ruby afficionados at that time, but the existing suites were in ruby and ruby was the tool of choice for the waning QA department so it seemed the least controversial language selection. One of the further motivations of Cucumber was that it paved the way to migrate away from ruby without disrupting the specifications, but an alternative runtime has still yet to be implemented.</p>
<p>The initial implementation was done within a day or so and then was largely refined as needed with some initial course corrections. The number of tests written using the library grew steadily and so after the library was extracted the changes were made while coordinating compatibility with those existing tests. In a fairly short amount of time the library landed on a place that was <em>good enough</em> such that new tests could typically be created by any of a group of developers then contributing to the end-to-end test suite. The rate at which a new feature was <em>necessary</em> declined: some workarounds were established any any of those that were particularly ungainly would also elicit an enhancement such that the workaround could be replaced. I also accumulated a list of tasks that seemed worth doing for reasons like hygiene, user-expressed preferences, or reconsidering past decisions (and things like the aforementioned alternative runtime(s)), but as the project rarely needed attention and I was not a common user of it most of those ideas largely languished. I may have been able to establish slightly more of a community if I ever attempted to bring attention to the project, but it seems unlikely that would have made a substantial difference. Likely one of the trickier hurdles was simply establishing the language for the DSL which seems to have stabilized in a consistent albeit verbose package (supporting a terser alternative is one of the outstanding bits of work). Ultimately many of the trickier pieces seem to have been addressed and so it seems as though there’s just a lot of somewhat straightforward gaps to fill in.</p>
<p>I’ve also made use of Brine in other projects: the published Docker image signficantly reduces configuration overhead such that the specs can simply be written and executed in a container which is one of the major reasons why this remains a viable option in my estimation.</p>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-brine-github" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline"><em>Mwhipple/brine: Cucumber DSL for testing REST APIs</em> [online]. 18 October 2021. Available from: <a href="https://github.com/mwhipple/brine">https://github.com/mwhipple/brine</a></div>
</div>
</div>
</body>
</html>
