<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Unified Configuration</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Unified Configuration</h1>
</header>
<ul>
<li>[Home] (./index.html)</li>
</ul>
<p>A project I’ve kicked around a couple times over the years and am doing so again is to use a system where I can define my preferred configuration (most notably for text editing) in some canonical source and have files generated/updated for assorted tools.</p>
<p>For my personal use I’ll likely be sticking with fairly low level, well-understood tools. However for work I’m likely to use higher level tools which can facilitate online collaboration/mentoring. I also have many thoughts which will be covered on this site regarding the evolution of building software as the line between art and science shifts and much of what is currently within the purview of programmers can itself become automated. From a business perspective I am therefore highly interested in no-code/low-code solutions and making use of tools such as IntelliCode to provide me with wheels<span class="citation" data-cites="10.1145/3398392">(<a href="#ref-10.1145/3398392" role="doc-biblioref">1</a>)</span>.</p>
<p>I’ll be starting that here with some target outputs to come. I’ll also be tying this in with my technology reboot so the source format and transformation engine used will evolve accordingly.</p>
<p>To give myself a bit of a head start I’ll begin with basic key events that are unlikely to need specific binding. The initial format will be a space separated list of theoretical commands followed by their arguments. Ultimately this will likely be in some language or another.</p>
<pre><code>bind a self_insert
bind b self_insert
bind c self_insert
bind d self_insert</code></pre>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-10.1145/3398392" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">SAVAGE, Neil. Your wish is my CMD. <em>Commun. ACM</em> [online]. June 2020. Vol. 63, no. 7, p. 15–16. DOI <a href="https://doi.org/10.1145/3398392">10.1145/3398392</a>. Available from: <a href="https://doi.org/10.1145/3398392">https://doi.org/10.1145/3398392</a></div><div class="csl-right-inline">Artificial intelligence could automate software coding.</div>
</div>
</div>
</body>
</html>
