<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Washer/Dryer Replacement 2021</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Washer/Dryer Replacement 2021</h1>
</header>
<ul>
<li><a href="./home_ownership.html">Home Ownership</a></li>
</ul>
<h1 id="background">Background</h1>
<p>The washer and dryer in my house as I write this are the ones that were here when we moved in. It is a stacked set of Asko units which I’d imagine were probably nice at the time they were installed but have likely significantly surpassed the typical modern lifespan of a washer and dryer. Of particular note is that the dryer takes a <em>long</em> time and they have a small capacity which leads to the situation that the dryer is running nearly constantly.</p>
<p>A couple of years ago the belt in the dryer broke which unfortunately led to some clothes near the heat getting ruined. At the time the age and poor performance of the dryer led me to look at replacing it, but unfortunately while measuring the upstairs laundry closet in which it resides I discovered that the depth of the closet was shallow enough to apparently significantly limit the options that would fit in the space. I didn’t think paying to have the dryer fixed professionally was worth it but being fairly sure it was a broken belt I figured I could order a replacement and atttempt to fix it and meanwhile we asked some contractors doing other work to narrow the threshold which would extend the depth a few inches. I managed to get the belt replaced (which was a nuisance of contortion due to lack of access to the motor but didn’t take too long) and the contractors didn’t perform that bit of work (they were going to throw it for free while working on other projects around the house), and so ultimately everything was reset back to the initial state where the dryer was fixed for something in the neighborhood of $15 and punishing my arms and hands with getting pinched between some of the pieces that weren’t readily separable.</p>
<p>Now, however, the dryer has switched from being run nearly constantly to being a runaway that no longer stops (which makes sense if we anthropomorphize the dryer and subject it to such undending toil until it finally cracks). It seems the time borrowed with the belt replacement has run out, and all things considered this is a project that seems suitable for me to take on myself.</p>
<h1 id="dimensions">Dimensions</h1>
<p>Knowing the dimensions of the space were an issue before that seemed like a decent place to start this time. The troublesome depth is 24” which is largely imposed by an aforementioned threshold; some solution or other could extend the available depth to a far more accommodating 28” which would roughly fill the area from the door to the rear floorboard. The closet width is roughly 28” which is likely relatively unimportant given that 24” seems to be a fairly standard (European) width for smaller profile washers and dryers and the 24” is also the width I’ve quickly checked for viability of navigating the washer and dryer through the house to the laundry closet. The available height is 73”. All measurements are based on the doorway as that acts as bottleneck for utilizing the inner space.</p>
<p>A particular note is that the 24” depth is the depth of the absolute base whereas most listed depths are that to the closed door. In addition to the prospect of expanding the available depth obtaining the more detailed dimensions for a particular model may indicate that any such adjustment is unnecessary.</p>
<h1 id="vendor-preference">Vendor Preference</h1>
<p>One of the first questions was where to buy the equipment. In this case I have a sizeable nest egg of American Express rewards points which could absorb a fair amount of personal costs and the exchange ratio of points to value for Home Depot gift cards is one of the best. I’d typically look for a more local company and I was led to question any political implications of Home Depot at my wife’s prodding. After some cursory investigation into the political aspects it appears as though the claims are fact-based but ultimately misleading <span class="citation" data-cites="snopes-lowes-versus-home-depot-meme">(<a href="#ref-snopes-lowes-versus-home-depot-meme" role="doc-biblioref">1</a>)</span>; while Lowes <em>may</em> have more promising political leanings (which seems uncertain at best), Home Depot seems to be fairly evenly mixed while also demonstrating a reasonable reaction to the racial tensions of 2020 <span class="citation" data-cites="home-depot-racial-equality-justice-all">(<a href="#ref-home-depot-racial-equality-justice-all" role="doc-biblioref">2</a>)</span> (though that could certainly just be PR and the amount seems relatively trifling). Ultimately there’s not a clear enough case to outweigh the financial benefit of redeeming gift cards using my rewards points.</p>
<h1 id="model-selection">Model Selection</h1>
<p>While I’m purchasing a washer/dryer combination there is far more variability that I’m aware of for dryers when considering compact models. Most of the decision will therefore be driven by properties of the dryer.</p>
<h2 id="vented-vs.-ventless-dryer">Vented vs. Ventless Dryer</h2>
<p>A consideratin is whether to purchase a vented or a ventless dryer. The dryer that is being replaced is a vented model and my uninformed impression was that vented would be preferable given that the relevant ducts already exist, but upon further discovery it seems as though ventless may be an overall better fit. Ventless are apprarently generally more efficient, and while the time per load may be higher than vented it is still almost certainly less than that of our previous dryer. It sounds as though an additional consideration is that vented dryers are more likely to heat the ambient air whereas ventless are likely to introduce humidity; this also seems preferable in my case as the dryer is in a living area where the dryer may compete with air conditioning in the summer and additional humidity in the colder seasons is welcome to compensate for the dry heated air. Fortunately the initial cost difference does not need to be a deciding factor and the prospect of lower utility bills is promising<span class="citation" data-cites="16-ventless-vs-vented-dryer">(<a href="#ref-16-ventless-vs-vented-dryer" role="doc-biblioref">3</a>)</span>.</p>
<p>Out of the ventless options it appears as though a heat pump would generally be preferable over a condenser. The former is more efficient and able to operate more independently of environmental conditions. This may be more of a requirement than a preference given that the installed location is a closet.</p>
<h2 id="candidate-collection">Candidate Collection</h2>
<p>For high level guidance I started with the 2021 list provided by Wirecutter<span class="citation" data-cites="wirecutter-compact-washer-dryer-2021">(<a href="#ref-wirecutter-compact-washer-dryer-2021" role="doc-biblioref">4</a>)</span>.</p>
<h3 id="bosch-300">Bosch 300</h3>
<p>Their top pick is a Bosch 300 model which coincidentally matches a dishwasher I installed last year and which has been working well. Installation of the dishwasher was delayed while waiting for additional required parts; this is leading to extra attention during this purchase to minimize any time spent without a washer/dryer (which was thankfully less of an issue with a dishwasher).</p>
<h4 id="vendor">Vendor</h4>
<p>The Bosch has the major advantage that it is available from Home Depot (for the reasons above) but the disadvantage that it is uses a condenser rather than a heat pump. There are some follow up practical questions however.</p>
<h4 id="power">Power</h4>
<p>The Bosch requires a single 240-volt outlet so an initial question is verifying what is currently present in the laundry closet. My suspicion which is confirmed by looking at the installation guide for the previous model is that the outlet is 240V, so that is not a concern.</p>
<h4 id="drain">Drain</h4>
<p>An additional consideration for this dryer is that it needs a drain. While there is certainly a drain present in the closet that is used by the washer, there’s an open question of whether that would be sufficient. I’d hope that the dryer can piggyback on the washer drain as it does the power, but that needs verification.</p>
<h4 id="base-size">Base Size</h4>
<p>Consulting more precise dimensions for this washer/dryer reveals that it should fit within the closet without modification.</p>
<h4 id="condenser-in-a-closet">Condenser in a Closet</h4>
<p>The single biggest concern as referenced earlier is the use of a compresser rather than a heat pump. While I think there should be sufficient airflow to minimize concern and as previously mentioned the additional humidity may actually be beneficial, I’m reluctant to take the chance of installing a unit that may introduce significant issues.</p>
<h3 id="electrolux">Electrolux</h3>
<p>The runner up choice is also a condensor model and has indicated reliability issues, so this is quickly dismissed as an option.</p>
<h3 id="miele">Miele</h3>
<p>The Miele is a compelling alternative: some of the comments suggest that there may be a slight learning curve associated but that those that conquer that seem to be highly satisfied.</p>
<h4 id="vendor-1">Vendor</h4>
<p>Miele is not available from Home Depot which is likely to incur higher out-of-pocket expense.</p>
<h4 id="power-1">Power</h4>
<p>This unit unfortunately runs on lower voltage than the outlet provided. I’d think that I could pick up a converter to reduce the voltage until having an electrician in but that seems subtoptimal, and swapping the voltage to what seems less common for heavy applicances also gives me pause. Upon paying closer attention, however, it is shown that Miele provides an appropriate adapter to address this concern.</p>
<h3 id="samsung">Samsung</h3>
<p>An option listed but which was too new to review was a Samsung heat pump model. While I have the unfounded sense that some of the other companies have more solid reputations for heavier appliances I’ve had a solid experience with Samsung electronics which typically seem to be high value in particular, so this option seems worth considering.</p>
<h4 id="vendor-2">Vendor</h4>
<p>While not linked from Wirecutter (and therefore regretably likely not generating them a kickback), the Samsung models do seem available from Home Depot so it starts on a good footing.</p>
<h4 id="depth">Depth</h4>
<p>Unfortunately this dryer has a decent depth and it is uncertain whether the dryer would fit with acceptable clearance within the space available between the door of the closet and the rear wall.</p>
<h3 id="other-options">Other Options</h3>
<p>Several other options were quickly scanned but most seemed to suffer from the largely anticipated depth problem. A particularly promising option is the newer Bosch 500 Heat Pump dryer. Unfortunately there are a mix of unresolved reviews (largely from the Bosch site itself) concerning whether the dryer dries sufficiently. Given the novelty of heat pumps within Bosch dryers it seems unproven enough to give me some trepidation.</p>
<h2 id="selection">Selection</h2>
<p>After poking around for quite a while I’m largely back at an updated version of where I started; the newer Miele W1/T1 is available from a local appliance vendor whereas the Bosch 500 heat pump model could be ordered from Home Depot <span class="citation" data-cites="bosch-500-dryer-home-depot">(<a href="#ref-bosch-500-dryer-home-depot" role="doc-biblioref">5</a>)</span>. After watching a video from Yale (another local appliance vendor) which speaks to Bosch’s higher simplicity and reliability I’m going to explore the installation requirements for the newer Bosch.</p>
<h3 id="installation-preparation">Installation Preparation</h3>
<p>The Home Depot includes some installation preparation guidance <span class="citation" data-cites="home-depot-appliance-delivery-installation">(<a href="#ref-home-depot-appliance-delivery-installation" role="doc-biblioref">6</a>)</span> but it unfortunately seems too general to be useful. While some of the information is universally applicable there also seems to be a fair amount that may be misleading depending on the specifics of the unit or site involved. It seems as though a fair amount of this could be better integrated into the checkout process with benefit to the purchaser in the form of more specific information and benefit for the business through promoting purchase of more potentially required supplies. Instead I’ll need to largely rely on the installation guides for the purchased units where such guides are on the product pages (albeit buried a bit in the middle).</p>
<h4 id="size">Size</h4>
<p>The depth of the unit base is less that 24” based on a diagram in the specifications<span class="citation" data-cites="bosch-wtw87nh1uc-specifications">(<a href="#ref-bosch-wtw87nh1uc-specifications" role="doc-biblioref">7</a>)</span> which indicates the depth of the top is <span class="math inline">\(23\frac{3}{4}&#39;&#39;\)</span> which includes a lip that extends past the base at the back (it looks to be <span class="math inline">\(\frac{5}{16}&#39;&#39;\)</span> but that measurement seems suspect).</p>
<h4 id="power-2">Power</h4>
<p>While the general instructions reference the need for a standard 3-proing 110V outlet, the dryer’s manual<span class="citation" data-cites="bosch-wtw87nh1uc-manual">(<a href="#ref-bosch-wtw87nh1uc-manual" role="doc-biblioref">8</a>)</span> indicates that it includes an adapter such that the washer and dryer can share a 4-prong 240V (which is present in the laundry closet).</p>
<h4 id="hoses">Hoses</h4>
<h4 id="drain-1">Drain</h4>
<h4 class="unnumbered" id="water-shutoff">Water Shutoff</h4>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-snopes-lowes-versus-home-depot-meme" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">1. </div><div class="csl-right-inline">11 June 2020. Available from: <a href="https://snopes.com/fact-check/lowes-versus-home-depot-meme">https://snopes.com/fact-check/lowes-versus-home-depot-meme</a></div>
</div>
<div id="ref-home-depot-racial-equality-justice-all" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">2. </div><div class="csl-right-inline"><em>The home depot | message from craig menear - racial equality &amp; justice for all</em> [online]. 1 June 2020. Available from: <a href="https://corporate.homedepot.com/newsroom/message-craig-menear-–-racial-equality-justice-all">https://corporate.homedepot.com/newsroom/message-craig-menear-–-racial-equality-justice-all</a></div>
</div>
<div id="ref-16-ventless-vs-vented-dryer" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">3. </div><div class="csl-right-inline"><em>16 ventless vs vented dryer pros and cons - green garage</em> [online]. 29 November 2018. Available from: <a href="https://greengarageblog.org/16-ventless-vs-vented-dryers-pros-and-cons">https://greengarageblog.org/16-ventless-vs-vented-dryers-pros-and-cons</a></div>
</div>
<div id="ref-wirecutter-compact-washer-dryer-2021" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">4. </div><div class="csl-right-inline">MCCABE, Liam. <em>The best compact washer and dryer for 2021 | reviews by wirecutter</em> [online]. 28 April 2021. Available from: <a href="https://nytimes.com/wirecutter/reviews/best-compact-washer-and-dryer/">https://nytimes.com/wirecutter/reviews/best-compact-washer-and-dryer/</a></div>
</div>
<div id="ref-bosch-500-dryer-home-depot" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">5. </div><div class="csl-right-inline"><em>Bosch 500-series 4 cu. Ft. 240-volt home connect white stackable electric ventless heat pump compact dryer, ENERGY STAR-WTW87NH1UC - the home depot</em> [online]. 8 August 2021. Available from: <a href="https://homedepot.com/p/Bosch-500-Series-4-cu-ft-240-Volt-Home-Connect-White-Stackable-Electric-Ventless-Heat-Pump-Compact-Dryer-ENERGY-STAR-WTW87NH1UC/315280946">https://homedepot.com/p/Bosch-500-Series-4-cu-ft-240-Volt-Home-Connect-White-Stackable-Electric-Ventless-Heat-Pump-Compact-Dryer-ENERGY-STAR-WTW87NH1UC/315280946</a></div>
</div>
<div id="ref-home-depot-appliance-delivery-installation" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">6. </div><div class="csl-right-inline"><em>Appliance delivery &amp; installation at the home depot</em> [online]. 11 August 2021. Available from: <a href="https://homedepot.com/c/Appliance_Delivery_Installation">https://homedepot.com/c/Appliance_Delivery_Installation</a></div>
</div>
<div id="ref-bosch-wtw87nh1uc-specifications" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">7. </div><div class="csl-right-inline">24" compact heat pump dryer series dryer with home connect - WTW87NH1UC. </div>
</div>
<div id="ref-bosch-wtw87nh1uc-manual" class="csl-entry" role="doc-biblioentry">
<div class="csl-left-margin">8. </div><div class="csl-right-inline">Use and care manual. en-us WTW87NH1UC. </div>
</div>
</div>
</body>
</html>
